
/home/harutok/CryptOpt/src/bridge/rust-bridge/data/rust_fiat_curve25519_carry_mul_opt.so:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 aa 2f 00 00    	push   0x2faa(%rip)        # 3fd0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 ac 2f 00 00    	jmp    *0x2fac(%rip)        # 3fd8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

0000000000001030 <__cxa_finalize@plt>:
    1030:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1036:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001040 <deregister_tm_clones>:
    1040:	48 8d 3d c1 2f 00 00 	lea    0x2fc1(%rip),%rdi        # 4008 <completed.0>
    1047:	48 8d 05 ba 2f 00 00 	lea    0x2fba(%rip),%rax        # 4008 <completed.0>
    104e:	48 39 f8             	cmp    %rdi,%rax
    1051:	74 15                	je     1068 <deregister_tm_clones+0x28>
    1053:	48 8b 05 86 2f 00 00 	mov    0x2f86(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    105a:	48 85 c0             	test   %rax,%rax
    105d:	74 09                	je     1068 <deregister_tm_clones+0x28>
    105f:	ff e0                	jmp    *%rax
    1061:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1068:	c3                   	ret    
    1069:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001070 <register_tm_clones>:
    1070:	48 8d 3d 91 2f 00 00 	lea    0x2f91(%rip),%rdi        # 4008 <completed.0>
    1077:	48 8d 35 8a 2f 00 00 	lea    0x2f8a(%rip),%rsi        # 4008 <completed.0>
    107e:	48 29 fe             	sub    %rdi,%rsi
    1081:	48 89 f0             	mov    %rsi,%rax
    1084:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1088:	48 c1 f8 03          	sar    $0x3,%rax
    108c:	48 01 c6             	add    %rax,%rsi
    108f:	48 d1 fe             	sar    %rsi
    1092:	74 14                	je     10a8 <register_tm_clones+0x38>
    1094:	48 8b 05 55 2f 00 00 	mov    0x2f55(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    109b:	48 85 c0             	test   %rax,%rax
    109e:	74 08                	je     10a8 <register_tm_clones+0x38>
    10a0:	ff e0                	jmp    *%rax
    10a2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10a8:	c3                   	ret    
    10a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010b0 <__do_global_dtors_aux>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	80 3d 4d 2f 00 00 00 	cmpb   $0x0,0x2f4d(%rip)        # 4008 <completed.0>
    10bb:	75 2b                	jne    10e8 <__do_global_dtors_aux+0x38>
    10bd:	55                   	push   %rbp
    10be:	48 83 3d 32 2f 00 00 	cmpq   $0x0,0x2f32(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10c5:	00 
    10c6:	48 89 e5             	mov    %rsp,%rbp
    10c9:	74 0c                	je     10d7 <__do_global_dtors_aux+0x27>
    10cb:	48 8b 3d 2e 2f 00 00 	mov    0x2f2e(%rip),%rdi        # 4000 <__dso_handle>
    10d2:	e8 59 ff ff ff       	call   1030 <__cxa_finalize@plt>
    10d7:	e8 64 ff ff ff       	call   1040 <deregister_tm_clones>
    10dc:	c6 05 25 2f 00 00 01 	movb   $0x1,0x2f25(%rip)        # 4008 <completed.0>
    10e3:	5d                   	pop    %rbp
    10e4:	c3                   	ret    
    10e5:	0f 1f 00             	nopl   (%rax)
    10e8:	c3                   	ret    
    10e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010f0 <frame_dummy>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	e9 77 ff ff ff       	jmp    1070 <register_tm_clones>
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <rust_fiat_curve25519_carry_mul>:
    1100:	55                   	push   %rbp
    1101:	41 57                	push   %r15
    1103:	41 56                	push   %r14
    1105:	41 55                	push   %r13
    1107:	41 54                	push   %r12
    1109:	53                   	push   %rbx
    110a:	48 81 ec c0 00 00 00 	sub    $0xc0,%rsp
    1111:	49 89 d2             	mov    %rdx,%r10
    1114:	4c 8b 7e 20          	mov    0x20(%rsi),%r15
    1118:	49 89 f1             	mov    %rsi,%r9
    111b:	48 8b 4a 20          	mov    0x20(%rdx),%rcx
    111f:	48 89 4c 24 a0       	mov    %rcx,-0x60(%rsp)
    1124:	48 8d 04 c9          	lea    (%rcx,%rcx,8),%rax
    1128:	4c 8d 1c 41          	lea    (%rcx,%rax,2),%r11
    112c:	4c 89 d8             	mov    %r11,%rax
    112f:	49 f7 e7             	mul    %r15
    1132:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
    1139:	00 
    113a:	48 89 94 24 b8 00 00 	mov    %rdx,0xb8(%rsp)
    1141:	00 
    1142:	49 8b 4a 18          	mov    0x18(%r10),%rcx
    1146:	48 89 4c 24 90       	mov    %rcx,-0x70(%rsp)
    114b:	48 8d 04 c9          	lea    (%rcx,%rcx,8),%rax
    114f:	4c 8d 04 41          	lea    (%rcx,%rax,2),%r8
    1153:	4c 89 c0             	mov    %r8,%rax
    1156:	49 f7 e7             	mul    %r15
    1159:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
    115e:	48 89 54 24 70       	mov    %rdx,0x70(%rsp)
    1163:	4d 8b 72 10          	mov    0x10(%r10),%r14
    1167:	4b 8d 04 f6          	lea    (%r14,%r14,8),%rax
    116b:	49 8d 34 46          	lea    (%r14,%rax,2),%rsi
    116f:	48 89 f0             	mov    %rsi,%rax
    1172:	49 f7 e7             	mul    %r15
    1175:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
    117a:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
    117f:	49 8b 4a 08          	mov    0x8(%r10),%rcx
    1183:	48 89 4c 24 80       	mov    %rcx,-0x80(%rsp)
    1188:	48 8d 04 c9          	lea    (%rcx,%rcx,8),%rax
    118c:	48 8d 04 41          	lea    (%rcx,%rax,2),%rax
    1190:	49 f7 e7             	mul    %r15
    1193:	48 89 04 24          	mov    %rax,(%rsp)
    1197:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
    119c:	4c 89 c9             	mov    %r9,%rcx
    119f:	4c 89 4c 24 98       	mov    %r9,-0x68(%rsp)
    11a4:	49 8b 59 18          	mov    0x18(%r9),%rbx
    11a8:	48 89 d8             	mov    %rbx,%rax
    11ab:	49 f7 e3             	mul    %r11
    11ae:	49 89 d5             	mov    %rdx,%r13
    11b1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    11b6:	48 89 d8             	mov    %rbx,%rax
    11b9:	49 f7 e0             	mul    %r8
    11bc:	49 89 d4             	mov    %rdx,%r12
    11bf:	48 89 44 24 a8       	mov    %rax,-0x58(%rsp)
    11c4:	48 89 d8             	mov    %rbx,%rax
    11c7:	48 f7 e6             	mul    %rsi
    11ca:	48 89 44 24 f0       	mov    %rax,-0x10(%rsp)
    11cf:	49 89 d1             	mov    %rdx,%r9
    11d2:	48 8b 71 10          	mov    0x10(%rcx),%rsi
    11d6:	48 89 f0             	mov    %rsi,%rax
    11d9:	49 f7 e3             	mul    %r11
    11dc:	48 89 54 24 40       	mov    %rdx,0x40(%rsp)
    11e1:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
    11e6:	48 89 f0             	mov    %rsi,%rax
    11e9:	49 f7 e0             	mul    %r8
    11ec:	48 89 44 24 d8       	mov    %rax,-0x28(%rsp)
    11f1:	48 89 54 24 e0       	mov    %rdx,-0x20(%rsp)
    11f6:	4c 8b 41 08          	mov    0x8(%rcx),%r8
    11fa:	4c 89 c0             	mov    %r8,%rax
    11fd:	49 f7 e3             	mul    %r11
    1200:	48 89 44 24 c8       	mov    %rax,-0x38(%rsp)
    1205:	48 89 54 24 d0       	mov    %rdx,-0x30(%rsp)
    120a:	4d 8b 1a             	mov    (%r10),%r11
    120d:	4c 89 d8             	mov    %r11,%rax
    1210:	49 f7 e7             	mul    %r15
    1213:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
    121a:	00 
    121b:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
    1222:	00 
    1223:	48 89 d8             	mov    %rbx,%rax
    1226:	48 8b 4c 24 80       	mov    -0x80(%rsp),%rcx
    122b:	48 f7 e1             	mul    %rcx
    122e:	48 89 94 24 98 00 00 	mov    %rdx,0x98(%rsp)
    1235:	00 
    1236:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
    123d:	00 
    123e:	4c 89 d8             	mov    %r11,%rax
    1241:	48 f7 e3             	mul    %rbx
    1244:	48 89 54 24 78       	mov    %rdx,0x78(%rsp)
    1249:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    124e:	48 89 f0             	mov    %rsi,%rax
    1251:	49 f7 e6             	mul    %r14
    1254:	4c 89 74 24 88       	mov    %r14,-0x78(%rsp)
    1259:	49 89 d7             	mov    %rdx,%r15
    125c:	49 89 c2             	mov    %rax,%r10
    125f:	48 89 f0             	mov    %rsi,%rax
    1262:	48 f7 e1             	mul    %rcx
    1265:	48 89 d5             	mov    %rdx,%rbp
    1268:	48 89 c3             	mov    %rax,%rbx
    126b:	4c 89 d8             	mov    %r11,%rax
    126e:	48 f7 e6             	mul    %rsi
    1271:	48 89 54 24 20       	mov    %rdx,0x20(%rsp)
    1276:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    127b:	4c 89 c0             	mov    %r8,%rax
    127e:	48 8b 4c 24 90       	mov    -0x70(%rsp),%rcx
    1283:	48 f7 e1             	mul    %rcx
    1286:	48 89 94 24 88 00 00 	mov    %rdx,0x88(%rsp)
    128d:	00 
    128e:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    1295:	00 
    1296:	4c 89 c0             	mov    %r8,%rax
    1299:	49 f7 e6             	mul    %r14
    129c:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
    12a1:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    12a6:	4c 89 c0             	mov    %r8,%rax
    12a9:	4c 8b 74 24 80       	mov    -0x80(%rsp),%r14
    12ae:	49 f7 e6             	mul    %r14
    12b1:	48 89 44 24 e8       	mov    %rax,-0x18(%rsp)
    12b6:	48 89 54 24 f8       	mov    %rdx,-0x8(%rsp)
    12bb:	48 8b 44 24 98       	mov    -0x68(%rsp),%rax
    12c0:	48 8b 30             	mov    (%rax),%rsi
    12c3:	4c 89 d8             	mov    %r11,%rax
    12c6:	49 f7 e0             	mul    %r8
    12c9:	48 89 54 24 b8       	mov    %rdx,-0x48(%rsp)
    12ce:	48 89 44 24 b0       	mov    %rax,-0x50(%rsp)
    12d3:	48 89 f0             	mov    %rsi,%rax
    12d6:	48 f7 64 24 a0       	mulq   -0x60(%rsp)
    12db:	48 89 54 24 a0       	mov    %rdx,-0x60(%rsp)
    12e0:	48 89 44 24 98       	mov    %rax,-0x68(%rsp)
    12e5:	48 89 f0             	mov    %rsi,%rax
    12e8:	48 f7 e1             	mul    %rcx
    12eb:	48 89 54 24 90       	mov    %rdx,-0x70(%rsp)
    12f0:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    12f5:	48 89 f0             	mov    %rsi,%rax
    12f8:	48 f7 64 24 88       	mulq   -0x78(%rsp)
    12fd:	48 89 54 24 88       	mov    %rdx,-0x78(%rsp)
    1302:	48 89 44 24 c0       	mov    %rax,-0x40(%rsp)
    1307:	48 89 f0             	mov    %rsi,%rax
    130a:	49 f7 e6             	mul    %r14
    130d:	48 89 54 24 80       	mov    %rdx,-0x80(%rsp)
    1312:	49 89 c0             	mov    %rax,%r8
    1315:	48 89 f0             	mov    %rsi,%rax
    1318:	49 f7 e3             	mul    %r11
    131b:	48 8b 74 24 f0       	mov    -0x10(%rsp),%rsi
    1320:	48 03 34 24          	add    (%rsp),%rsi
    1324:	4c 13 4c 24 18       	adc    0x18(%rsp),%r9
    1329:	48 03 74 24 d8       	add    -0x28(%rsp),%rsi
    132e:	4c 13 4c 24 e0       	adc    -0x20(%rsp),%r9
    1333:	48 03 74 24 c8       	add    -0x38(%rsp),%rsi
    1338:	4c 13 4c 24 d0       	adc    -0x30(%rsp),%r9
    133d:	48 01 c6             	add    %rax,%rsi
    1340:	49 11 d1             	adc    %rdx,%r9
    1343:	49 0f a4 f1 0d       	shld   $0xd,%rsi,%r9
    1348:	48 b8 ff ff ff ff ff 	movabs $0x7ffffffffffff,%rax
    134f:	ff 07 00 
    1352:	48 21 c6             	and    %rax,%rsi
    1355:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    135a:	48 03 4c 24 60       	add    0x60(%rsp),%rcx
    135f:	4c 13 6c 24 70       	adc    0x70(%rsp),%r13
    1364:	48 8b 54 24 a8       	mov    -0x58(%rsp),%rdx
    1369:	48 03 54 24 50       	add    0x50(%rsp),%rdx
    136e:	4c 13 64 24 58       	adc    0x58(%rsp),%r12
    1373:	48 03 54 24 30       	add    0x30(%rsp),%rdx
    1378:	4c 13 64 24 40       	adc    0x40(%rsp),%r12
    137d:	48 03 54 24 b0       	add    -0x50(%rsp),%rdx
    1382:	4c 13 64 24 b8       	adc    -0x48(%rsp),%r12
    1387:	4c 01 c2             	add    %r8,%rdx
    138a:	4c 13 64 24 80       	adc    -0x80(%rsp),%r12
    138f:	4c 01 ca             	add    %r9,%rdx
    1392:	49 83 d4 00          	adc    $0x0,%r12
    1396:	49 0f a4 d4 0d       	shld   $0xd,%rdx,%r12
    139b:	48 21 c2             	and    %rax,%rdx
    139e:	49 89 d0             	mov    %rdx,%r8
    13a1:	48 03 4c 24 e8       	add    -0x18(%rsp),%rcx
    13a6:	4c 13 6c 24 f8       	adc    -0x8(%rsp),%r13
    13ab:	48 03 4c 24 10       	add    0x10(%rsp),%rcx
    13b0:	4c 13 6c 24 20       	adc    0x20(%rsp),%r13
    13b5:	48 03 4c 24 c0       	add    -0x40(%rsp),%rcx
    13ba:	4c 13 6c 24 88       	adc    -0x78(%rsp),%r13
    13bf:	4c 01 e1             	add    %r12,%rcx
    13c2:	49 83 d5 00          	adc    $0x0,%r13
    13c6:	49 0f a4 cd 0d       	shld   $0xd,%rcx,%r13
    13cb:	48 21 c1             	and    %rax,%rcx
    13ce:	48 03 9c 24 b0 00 00 	add    0xb0(%rsp),%rbx
    13d5:	00 
    13d6:	48 13 ac 24 b8 00 00 	adc    0xb8(%rsp),%rbp
    13dd:	00 
    13de:	48 03 5c 24 38       	add    0x38(%rsp),%rbx
    13e3:	48 13 6c 24 48       	adc    0x48(%rsp),%rbp
    13e8:	48 03 5c 24 68       	add    0x68(%rsp),%rbx
    13ed:	48 13 6c 24 78       	adc    0x78(%rsp),%rbp
    13f2:	48 03 5c 24 28       	add    0x28(%rsp),%rbx
    13f7:	48 13 6c 24 90       	adc    -0x70(%rsp),%rbp
    13fc:	4c 01 eb             	add    %r13,%rbx
    13ff:	48 83 d5 00          	adc    $0x0,%rbp
    1403:	48 0f a4 dd 0d       	shld   $0xd,%rbx,%rbp
    1408:	48 21 c3             	and    %rax,%rbx
    140b:	4c 03 94 24 90 00 00 	add    0x90(%rsp),%r10
    1412:	00 
    1413:	4c 13 bc 24 98 00 00 	adc    0x98(%rsp),%r15
    141a:	00 
    141b:	4c 03 94 24 80 00 00 	add    0x80(%rsp),%r10
    1422:	00 
    1423:	4c 13 bc 24 88 00 00 	adc    0x88(%rsp),%r15
    142a:	00 
    142b:	4c 03 94 24 a0 00 00 	add    0xa0(%rsp),%r10
    1432:	00 
    1433:	4c 13 bc 24 a8 00 00 	adc    0xa8(%rsp),%r15
    143a:	00 
    143b:	4c 03 54 24 98       	add    -0x68(%rsp),%r10
    1440:	4c 13 7c 24 a0       	adc    -0x60(%rsp),%r15
    1445:	49 01 ea             	add    %rbp,%r10
    1448:	49 83 d7 00          	adc    $0x0,%r15
    144c:	4d 0f a4 d7 0d       	shld   $0xd,%r10,%r15
    1451:	4b 8d 14 ff          	lea    (%r15,%r15,8),%rdx
    1455:	49 8d 14 57          	lea    (%r15,%rdx,2),%rdx
    1459:	48 01 f2             	add    %rsi,%rdx
    145c:	48 89 d6             	mov    %rdx,%rsi
    145f:	48 c1 ee 33          	shr    $0x33,%rsi
    1463:	4c 01 c6             	add    %r8,%rsi
    1466:	49 89 f0             	mov    %rsi,%r8
    1469:	49 c1 e8 33          	shr    $0x33,%r8
    146d:	49 01 c8             	add    %rcx,%r8
    1470:	49 21 c2             	and    %rax,%r10
    1473:	48 21 c2             	and    %rax,%rdx
    1476:	48 21 c6             	and    %rax,%rsi
    1479:	48 89 17             	mov    %rdx,(%rdi)
    147c:	48 89 77 08          	mov    %rsi,0x8(%rdi)
    1480:	4c 89 47 10          	mov    %r8,0x10(%rdi)
    1484:	48 89 5f 18          	mov    %rbx,0x18(%rdi)
    1488:	4c 89 57 20          	mov    %r10,0x20(%rdi)
    148c:	48 81 c4 c0 00 00 00 	add    $0xc0,%rsp
    1493:	5b                   	pop    %rbx
    1494:	41 5c                	pop    %r12
    1496:	41 5d                	pop    %r13
    1498:	41 5e                	pop    %r14
    149a:	41 5f                	pop    %r15
    149c:	5d                   	pop    %rbp
    149d:	c3                   	ret    
    149e:	66 90                	xchg   %ax,%ax

00000000000014a0 <_ZN3std3sys4unix4args3imp15ARGV_INIT_ARRAY12init_wrapper17hecd6afb4fb81f7dfE>:
    14a0:	48 63 c7             	movslq %edi,%rax
    14a3:	48 89 05 66 2b 00 00 	mov    %rax,0x2b66(%rip)        # 4010 <_ZN3std3sys4unix4args3imp4ARGC17h862db46850e77126E.0>
    14aa:	48 89 35 67 2b 00 00 	mov    %rsi,0x2b67(%rip)        # 4018 <_ZN3std3sys4unix4args3imp4ARGV17hecac4978b90e93e8E.0>
    14b1:	c3                   	ret    

Disassembly of section .fini:

00000000000014b4 <_fini>:
    14b4:	f3 0f 1e fa          	endbr64 
    14b8:	48 83 ec 08          	sub    $0x8,%rsp
    14bc:	48 83 c4 08          	add    $0x8,%rsp
    14c0:	c3                   	ret    
