
field.so:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 e9 3f 00 00 	mov    0x3fe9(%rip),%rax        # 4ff8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 3f 00 00    	push   0x3fe2(%rip)        # 5008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 e3 3f 00 00 	bnd jmp *0x3fe3(%rip)        # 5010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)

Disassembly of section .plt.got:

0000000000001030 <__cxa_finalize@plt>:
    1030:	f3 0f 1e fa          	endbr64 
    1034:	f2 ff 25 a5 3f 00 00 	bnd jmp *0x3fa5(%rip)        # 4fe0 <__cxa_finalize>
    103b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001040 <deregister_tm_clones>:
    1040:	48 8d 3d d9 3f 00 00 	lea    0x3fd9(%rip),%rdi        # 5020 <completed.0>
    1047:	48 8d 05 d2 3f 00 00 	lea    0x3fd2(%rip),%rax        # 5020 <completed.0>
    104e:	48 39 f8             	cmp    %rdi,%rax
    1051:	74 15                	je     1068 <deregister_tm_clones+0x28>
    1053:	48 8b 05 96 3f 00 00 	mov    0x3f96(%rip),%rax        # 4ff0 <_ITM_deregisterTMCloneTable>
    105a:	48 85 c0             	test   %rax,%rax
    105d:	74 09                	je     1068 <deregister_tm_clones+0x28>
    105f:	ff e0                	jmp    *%rax
    1061:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1068:	c3                   	ret    
    1069:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001070 <register_tm_clones>:
    1070:	48 8d 3d a9 3f 00 00 	lea    0x3fa9(%rip),%rdi        # 5020 <completed.0>
    1077:	48 8d 35 a2 3f 00 00 	lea    0x3fa2(%rip),%rsi        # 5020 <completed.0>
    107e:	48 29 fe             	sub    %rdi,%rsi
    1081:	48 89 f0             	mov    %rsi,%rax
    1084:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1088:	48 c1 f8 03          	sar    $0x3,%rax
    108c:	48 01 c6             	add    %rax,%rsi
    108f:	48 d1 fe             	sar    %rsi
    1092:	74 14                	je     10a8 <register_tm_clones+0x38>
    1094:	48 8b 05 4d 3f 00 00 	mov    0x3f4d(%rip),%rax        # 4fe8 <_ITM_registerTMCloneTable>
    109b:	48 85 c0             	test   %rax,%rax
    109e:	74 08                	je     10a8 <register_tm_clones+0x38>
    10a0:	ff e0                	jmp    *%rax
    10a2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10a8:	c3                   	ret    
    10a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010b0 <__do_global_dtors_aux>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	80 3d 65 3f 00 00 00 	cmpb   $0x0,0x3f65(%rip)        # 5020 <completed.0>
    10bb:	75 2b                	jne    10e8 <__do_global_dtors_aux+0x38>
    10bd:	55                   	push   %rbp
    10be:	48 83 3d 1a 3f 00 00 	cmpq   $0x0,0x3f1a(%rip)        # 4fe0 <__cxa_finalize>
    10c5:	00 
    10c6:	48 89 e5             	mov    %rsp,%rbp
    10c9:	74 0c                	je     10d7 <__do_global_dtors_aux+0x27>
    10cb:	48 8b 3d 46 3f 00 00 	mov    0x3f46(%rip),%rdi        # 5018 <__dso_handle>
    10d2:	e8 59 ff ff ff       	call   1030 <__cxa_finalize@plt>
    10d7:	e8 64 ff ff ff       	call   1040 <deregister_tm_clones>
    10dc:	c6 05 3d 3f 00 00 01 	movb   $0x1,0x3f3d(%rip)        # 5020 <completed.0>
    10e3:	5d                   	pop    %rbp
    10e4:	c3                   	ret    
    10e5:	0f 1f 00             	nopl   (%rax)
    10e8:	c3                   	ret    
    10e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010f0 <frame_dummy>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	e9 77 ff ff ff       	jmp    1070 <register_tm_clones>

00000000000010f9 <secp256k1_fe_mul_inner>:
    10f9:	f3 0f 1e fa          	endbr64 
    10fd:	55                   	push   %rbp
    10fe:	48 89 e5             	mov    %rsp,%rbp
    1101:	41 57                	push   %r15
    1103:	41 56                	push   %r14
    1105:	41 55                	push   %r13
    1107:	41 54                	push   %r12
    1109:	48 81 ec f8 03 00 00 	sub    $0x3f8,%rsp
    1110:	48 89 bd 58 ff ff ff 	mov    %rdi,-0xa8(%rbp)
    1117:	48 89 b5 50 ff ff ff 	mov    %rsi,-0xb0(%rbp)
    111e:	48 89 95 48 ff ff ff 	mov    %rdx,-0xb8(%rbp)
    1125:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    112c:	48 8b 00             	mov    (%rax),%rax
    112f:	48 89 85 68 ff ff ff 	mov    %rax,-0x98(%rbp)
    1136:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    113d:	48 83 c0 08          	add    $0x8,%rax
    1141:	48 8b 00             	mov    (%rax),%rax
    1144:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
    114b:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    1152:	48 83 c0 10          	add    $0x10,%rax
    1156:	48 8b 00             	mov    (%rax),%rax
    1159:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
    1160:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    1167:	48 83 c0 18          	add    $0x18,%rax
    116b:	48 8b 00             	mov    (%rax),%rax
    116e:	48 89 45 80          	mov    %rax,-0x80(%rbp)
    1172:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    1179:	48 83 c0 20          	add    $0x20,%rax
    117d:	48 8b 00             	mov    (%rax),%rax
    1180:	48 89 45 88          	mov    %rax,-0x78(%rbp)
    1184:	48 b8 ff ff ff ff ff 	movabs $0xfffffffffffff,%rax
    118b:	ff 0f 00 
    118e:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    1192:	48 b8 10 3d 00 00 10 	movabs $0x1000003d10,%rax
    1199:	00 00 00 
    119c:	48 89 45 98          	mov    %rax,-0x68(%rbp)
    11a0:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    11a7:	49 89 c2             	mov    %rax,%r10
    11aa:	41 bb 00 00 00 00    	mov    $0x0,%r11d
    11b0:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    11b7:	48 83 c0 18          	add    $0x18,%rax
    11bb:	48 8b 00             	mov    (%rax),%rax
    11be:	49 89 c0             	mov    %rax,%r8
    11c1:	41 b9 00 00 00 00    	mov    $0x0,%r9d
    11c7:	4c 89 da             	mov    %r11,%rdx
    11ca:	49 0f af d0          	imul   %r8,%rdx
    11ce:	4c 89 c8             	mov    %r9,%rax
    11d1:	49 0f af c2          	imul   %r10,%rax
    11d5:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    11d9:	4c 89 d0             	mov    %r10,%rax
    11dc:	49 f7 e0             	mul    %r8
    11df:	48 89 c6             	mov    %rax,%rsi
    11e2:	48 89 d7             	mov    %rdx,%rdi
    11e5:	48 8d 04 39          	lea    (%rcx,%rdi,1),%rax
    11e9:	48 89 c7             	mov    %rax,%rdi
    11ec:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    11f3:	49 89 c6             	mov    %rax,%r14
    11f6:	41 bf 00 00 00 00    	mov    $0x0,%r15d
    11fc:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1203:	48 83 c0 10          	add    $0x10,%rax
    1207:	48 8b 00             	mov    (%rax),%rax
    120a:	49 89 c4             	mov    %rax,%r12
    120d:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    1213:	4c 89 fa             	mov    %r15,%rdx
    1216:	49 0f af d4          	imul   %r12,%rdx
    121a:	4c 89 e8             	mov    %r13,%rax
    121d:	49 0f af c6          	imul   %r14,%rax
    1221:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    1225:	4c 89 f0             	mov    %r14,%rax
    1228:	49 f7 e4             	mul    %r12
    122b:	48 01 d1             	add    %rdx,%rcx
    122e:	48 89 ca             	mov    %rcx,%rdx
    1231:	48 01 c6             	add    %rax,%rsi
    1234:	48 11 d7             	adc    %rdx,%rdi
    1237:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    123e:	48 89 85 30 ff ff ff 	mov    %rax,-0xd0(%rbp)
    1245:	48 c7 85 38 ff ff ff 	movq   $0x0,-0xc8(%rbp)
    124c:	00 00 00 00 
    1250:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1257:	48 83 c0 08          	add    $0x8,%rax
    125b:	48 8b 00             	mov    (%rax),%rax
    125e:	48 89 85 20 ff ff ff 	mov    %rax,-0xe0(%rbp)
    1265:	48 c7 85 28 ff ff ff 	movq   $0x0,-0xd8(%rbp)
    126c:	00 00 00 00 
    1270:	4c 8b 95 30 ff ff ff 	mov    -0xd0(%rbp),%r10
    1277:	4c 8b 9d 38 ff ff ff 	mov    -0xc8(%rbp),%r11
    127e:	4c 89 da             	mov    %r11,%rdx
    1281:	4c 8b b5 20 ff ff ff 	mov    -0xe0(%rbp),%r14
    1288:	4c 8b bd 28 ff ff ff 	mov    -0xd8(%rbp),%r15
    128f:	49 0f af d6          	imul   %r14,%rdx
    1293:	4c 89 f8             	mov    %r15,%rax
    1296:	49 0f af c2          	imul   %r10,%rax
    129a:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    129e:	4c 89 d0             	mov    %r10,%rax
    12a1:	49 f7 e6             	mul    %r14
    12a4:	48 01 d1             	add    %rdx,%rcx
    12a7:	48 89 ca             	mov    %rcx,%rdx
    12aa:	48 01 c6             	add    %rax,%rsi
    12ad:	48 11 d7             	adc    %rdx,%rdi
    12b0:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    12b4:	48 89 85 10 ff ff ff 	mov    %rax,-0xf0(%rbp)
    12bb:	48 c7 85 18 ff ff ff 	movq   $0x0,-0xe8(%rbp)
    12c2:	00 00 00 00 
    12c6:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    12cd:	48 8b 00             	mov    (%rax),%rax
    12d0:	48 89 85 00 ff ff ff 	mov    %rax,-0x100(%rbp)
    12d7:	48 c7 85 08 ff ff ff 	movq   $0x0,-0xf8(%rbp)
    12de:	00 00 00 00 
    12e2:	4c 8b b5 10 ff ff ff 	mov    -0xf0(%rbp),%r14
    12e9:	4c 8b bd 18 ff ff ff 	mov    -0xe8(%rbp),%r15
    12f0:	4c 89 fa             	mov    %r15,%rdx
    12f3:	4c 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%r8
    12fa:	4c 8b 8d 08 ff ff ff 	mov    -0xf8(%rbp),%r9
    1301:	49 0f af d0          	imul   %r8,%rdx
    1305:	4c 89 c8             	mov    %r9,%rax
    1308:	49 0f af c6          	imul   %r14,%rax
    130c:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    1310:	4c 89 f0             	mov    %r14,%rax
    1313:	49 f7 e0             	mul    %r8
    1316:	48 01 d1             	add    %rdx,%rcx
    1319:	48 89 ca             	mov    %rcx,%rdx
    131c:	48 01 f0             	add    %rsi,%rax
    131f:	48 11 fa             	adc    %rdi,%rdx
    1322:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    1326:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    132a:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    132e:	48 89 85 f0 fe ff ff 	mov    %rax,-0x110(%rbp)
    1335:	48 c7 85 f8 fe ff ff 	movq   $0x0,-0x108(%rbp)
    133c:	00 00 00 00 
    1340:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1347:	48 83 c0 20          	add    $0x20,%rax
    134b:	48 8b 00             	mov    (%rax),%rax
    134e:	48 89 85 e0 fe ff ff 	mov    %rax,-0x120(%rbp)
    1355:	48 c7 85 e8 fe ff ff 	movq   $0x0,-0x118(%rbp)
    135c:	00 00 00 00 
    1360:	48 8b b5 f0 fe ff ff 	mov    -0x110(%rbp),%rsi
    1367:	48 8b bd f8 fe ff ff 	mov    -0x108(%rbp),%rdi
    136e:	48 89 fa             	mov    %rdi,%rdx
    1371:	4c 8b 95 e0 fe ff ff 	mov    -0x120(%rbp),%r10
    1378:	4c 8b 9d e8 fe ff ff 	mov    -0x118(%rbp),%r11
    137f:	49 0f af d2          	imul   %r10,%rdx
    1383:	4c 89 d8             	mov    %r11,%rax
    1386:	48 0f af c6          	imul   %rsi,%rax
    138a:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    138e:	48 89 f0             	mov    %rsi,%rax
    1391:	49 f7 e2             	mul    %r10
    1394:	48 01 d1             	add    %rdx,%rcx
    1397:	48 89 ca             	mov    %rcx,%rdx
    139a:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    139e:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    13a2:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    13a6:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    13aa:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    13ae:	48 89 85 d0 fe ff ff 	mov    %rax,-0x130(%rbp)
    13b5:	48 c7 85 d8 fe ff ff 	movq   $0x0,-0x128(%rbp)
    13bc:	00 00 00 00 
    13c0:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    13c4:	48 89 85 c0 fe ff ff 	mov    %rax,-0x140(%rbp)
    13cb:	48 c7 85 c8 fe ff ff 	movq   $0x0,-0x138(%rbp)
    13d2:	00 00 00 00 
    13d6:	48 8b b5 d0 fe ff ff 	mov    -0x130(%rbp),%rsi
    13dd:	48 8b bd d8 fe ff ff 	mov    -0x128(%rbp),%rdi
    13e4:	48 89 fa             	mov    %rdi,%rdx
    13e7:	4c 8b 85 c0 fe ff ff 	mov    -0x140(%rbp),%r8
    13ee:	4c 8b 8d c8 fe ff ff 	mov    -0x138(%rbp),%r9
    13f5:	49 0f af d0          	imul   %r8,%rdx
    13f9:	4c 89 c8             	mov    %r9,%rax
    13fc:	48 0f af c6          	imul   %rsi,%rax
    1400:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    1404:	48 89 f0             	mov    %rsi,%rax
    1407:	49 f7 e0             	mul    %r8
    140a:	48 01 d1             	add    %rdx,%rcx
    140d:	48 89 ca             	mov    %rcx,%rdx
    1410:	48 01 45 c0          	add    %rax,-0x40(%rbp)
    1414:	48 11 55 c8          	adc    %rdx,-0x38(%rbp)
    1418:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    141c:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1420:	48 89 d0             	mov    %rdx,%rax
    1423:	48 89 c2             	mov    %rax,%rdx
    1426:	48 c1 fa 3f          	sar    $0x3f,%rdx
    142a:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    142e:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    1432:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    1436:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    143a:	48 21 d0             	and    %rdx,%rax
    143d:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
    1441:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1445:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
    1449:	48 0f ac d0 34       	shrd   $0x34,%rdx,%rax
    144e:	48 c1 fa 34          	sar    $0x34,%rdx
    1452:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    1456:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    145a:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    1461:	48 89 85 b0 fe ff ff 	mov    %rax,-0x150(%rbp)
    1468:	48 c7 85 b8 fe ff ff 	movq   $0x0,-0x148(%rbp)
    146f:	00 00 00 00 
    1473:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    147a:	48 83 c0 20          	add    $0x20,%rax
    147e:	48 8b 00             	mov    (%rax),%rax
    1481:	48 89 85 a0 fe ff ff 	mov    %rax,-0x160(%rbp)
    1488:	48 c7 85 a8 fe ff ff 	movq   $0x0,-0x158(%rbp)
    148f:	00 00 00 00 
    1493:	48 8b b5 b0 fe ff ff 	mov    -0x150(%rbp),%rsi
    149a:	48 8b bd b8 fe ff ff 	mov    -0x148(%rbp),%rdi
    14a1:	48 89 fa             	mov    %rdi,%rdx
    14a4:	4c 8b b5 a0 fe ff ff 	mov    -0x160(%rbp),%r14
    14ab:	4c 8b bd a8 fe ff ff 	mov    -0x158(%rbp),%r15
    14b2:	49 0f af d6          	imul   %r14,%rdx
    14b6:	4c 89 f8             	mov    %r15,%rax
    14b9:	48 0f af c6          	imul   %rsi,%rax
    14bd:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    14c1:	48 89 f0             	mov    %rsi,%rax
    14c4:	49 f7 e6             	mul    %r14
    14c7:	48 89 c6             	mov    %rax,%rsi
    14ca:	48 89 d7             	mov    %rdx,%rdi
    14cd:	48 8d 04 39          	lea    (%rcx,%rdi,1),%rax
    14d1:	48 89 c7             	mov    %rax,%rdi
    14d4:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    14db:	48 89 85 90 fe ff ff 	mov    %rax,-0x170(%rbp)
    14e2:	48 c7 85 98 fe ff ff 	movq   $0x0,-0x168(%rbp)
    14e9:	00 00 00 00 
    14ed:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    14f4:	48 83 c0 18          	add    $0x18,%rax
    14f8:	48 8b 00             	mov    (%rax),%rax
    14fb:	48 89 85 80 fe ff ff 	mov    %rax,-0x180(%rbp)
    1502:	48 c7 85 88 fe ff ff 	movq   $0x0,-0x178(%rbp)
    1509:	00 00 00 00 
    150d:	4c 8b 85 90 fe ff ff 	mov    -0x170(%rbp),%r8
    1514:	4c 8b 8d 98 fe ff ff 	mov    -0x168(%rbp),%r9
    151b:	4c 89 ca             	mov    %r9,%rdx
    151e:	4c 8b 95 80 fe ff ff 	mov    -0x180(%rbp),%r10
    1525:	4c 8b 9d 88 fe ff ff 	mov    -0x178(%rbp),%r11
    152c:	49 0f af d2          	imul   %r10,%rdx
    1530:	4c 89 d8             	mov    %r11,%rax
    1533:	49 0f af c0          	imul   %r8,%rax
    1537:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    153b:	4c 89 c0             	mov    %r8,%rax
    153e:	49 f7 e2             	mul    %r10
    1541:	48 01 d1             	add    %rdx,%rcx
    1544:	48 89 ca             	mov    %rcx,%rdx
    1547:	48 01 c6             	add    %rax,%rsi
    154a:	48 11 d7             	adc    %rdx,%rdi
    154d:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1554:	48 89 85 70 fe ff ff 	mov    %rax,-0x190(%rbp)
    155b:	48 c7 85 78 fe ff ff 	movq   $0x0,-0x188(%rbp)
    1562:	00 00 00 00 
    1566:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    156d:	48 83 c0 10          	add    $0x10,%rax
    1571:	48 8b 00             	mov    (%rax),%rax
    1574:	48 89 85 60 fe ff ff 	mov    %rax,-0x1a0(%rbp)
    157b:	48 c7 85 68 fe ff ff 	movq   $0x0,-0x198(%rbp)
    1582:	00 00 00 00 
    1586:	4c 8b 95 70 fe ff ff 	mov    -0x190(%rbp),%r10
    158d:	4c 8b 9d 78 fe ff ff 	mov    -0x188(%rbp),%r11
    1594:	4c 89 da             	mov    %r11,%rdx
    1597:	4c 8b b5 60 fe ff ff 	mov    -0x1a0(%rbp),%r14
    159e:	4c 8b bd 68 fe ff ff 	mov    -0x198(%rbp),%r15
    15a5:	49 0f af d6          	imul   %r14,%rdx
    15a9:	4c 89 f8             	mov    %r15,%rax
    15ac:	49 0f af c2          	imul   %r10,%rax
    15b0:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    15b4:	4c 89 d0             	mov    %r10,%rax
    15b7:	49 f7 e6             	mul    %r14
    15ba:	48 01 d1             	add    %rdx,%rcx
    15bd:	48 89 ca             	mov    %rcx,%rdx
    15c0:	48 01 c6             	add    %rax,%rsi
    15c3:	48 11 d7             	adc    %rdx,%rdi
    15c6:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    15ca:	48 89 85 50 fe ff ff 	mov    %rax,-0x1b0(%rbp)
    15d1:	48 c7 85 58 fe ff ff 	movq   $0x0,-0x1a8(%rbp)
    15d8:	00 00 00 00 
    15dc:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    15e3:	48 83 c0 08          	add    $0x8,%rax
    15e7:	48 8b 00             	mov    (%rax),%rax
    15ea:	48 89 85 40 fe ff ff 	mov    %rax,-0x1c0(%rbp)
    15f1:	48 c7 85 48 fe ff ff 	movq   $0x0,-0x1b8(%rbp)
    15f8:	00 00 00 00 
    15fc:	4c 8b b5 50 fe ff ff 	mov    -0x1b0(%rbp),%r14
    1603:	4c 8b bd 58 fe ff ff 	mov    -0x1a8(%rbp),%r15
    160a:	4c 89 fa             	mov    %r15,%rdx
    160d:	4c 8b 85 40 fe ff ff 	mov    -0x1c0(%rbp),%r8
    1614:	4c 8b 8d 48 fe ff ff 	mov    -0x1b8(%rbp),%r9
    161b:	49 0f af d0          	imul   %r8,%rdx
    161f:	4c 89 c8             	mov    %r9,%rax
    1622:	49 0f af c6          	imul   %r14,%rax
    1626:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    162a:	4c 89 f0             	mov    %r14,%rax
    162d:	49 f7 e0             	mul    %r8
    1630:	48 01 d1             	add    %rdx,%rcx
    1633:	48 89 ca             	mov    %rcx,%rdx
    1636:	48 01 c6             	add    %rax,%rsi
    1639:	48 11 d7             	adc    %rdx,%rdi
    163c:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1640:	48 89 85 30 fe ff ff 	mov    %rax,-0x1d0(%rbp)
    1647:	48 c7 85 38 fe ff ff 	movq   $0x0,-0x1c8(%rbp)
    164e:	00 00 00 00 
    1652:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1659:	48 8b 00             	mov    (%rax),%rax
    165c:	48 89 85 20 fe ff ff 	mov    %rax,-0x1e0(%rbp)
    1663:	48 c7 85 28 fe ff ff 	movq   $0x0,-0x1d8(%rbp)
    166a:	00 00 00 00 
    166e:	4c 8b 85 30 fe ff ff 	mov    -0x1d0(%rbp),%r8
    1675:	4c 8b 8d 38 fe ff ff 	mov    -0x1c8(%rbp),%r9
    167c:	4c 89 ca             	mov    %r9,%rdx
    167f:	4c 8b 95 20 fe ff ff 	mov    -0x1e0(%rbp),%r10
    1686:	4c 8b 9d 28 fe ff ff 	mov    -0x1d8(%rbp),%r11
    168d:	49 0f af d2          	imul   %r10,%rdx
    1691:	4c 89 d8             	mov    %r11,%rax
    1694:	49 0f af c0          	imul   %r8,%rax
    1698:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    169c:	4c 89 c0             	mov    %r8,%rax
    169f:	49 f7 e2             	mul    %r10
    16a2:	48 01 d1             	add    %rdx,%rcx
    16a5:	48 89 ca             	mov    %rcx,%rdx
    16a8:	48 01 f0             	add    %rsi,%rax
    16ab:	48 11 fa             	adc    %rdi,%rdx
    16ae:	48 01 45 c0          	add    %rax,-0x40(%rbp)
    16b2:	48 11 55 c8          	adc    %rdx,-0x38(%rbp)
    16b6:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    16ba:	48 c1 e0 0c          	shl    $0xc,%rax
    16be:	48 89 85 10 fe ff ff 	mov    %rax,-0x1f0(%rbp)
    16c5:	48 c7 85 18 fe ff ff 	movq   $0x0,-0x1e8(%rbp)
    16cc:	00 00 00 00 
    16d0:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    16d4:	48 89 85 00 fe ff ff 	mov    %rax,-0x200(%rbp)
    16db:	48 c7 85 08 fe ff ff 	movq   $0x0,-0x1f8(%rbp)
    16e2:	00 00 00 00 
    16e6:	48 8b b5 10 fe ff ff 	mov    -0x1f0(%rbp),%rsi
    16ed:	48 8b bd 18 fe ff ff 	mov    -0x1e8(%rbp),%rdi
    16f4:	48 89 fa             	mov    %rdi,%rdx
    16f7:	4c 8b b5 00 fe ff ff 	mov    -0x200(%rbp),%r14
    16fe:	4c 8b bd 08 fe ff ff 	mov    -0x1f8(%rbp),%r15
    1705:	49 0f af d6          	imul   %r14,%rdx
    1709:	4c 89 f8             	mov    %r15,%rax
    170c:	48 0f af c6          	imul   %rsi,%rax
    1710:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    1714:	48 89 f0             	mov    %rsi,%rax
    1717:	49 f7 e6             	mul    %r14
    171a:	48 01 d1             	add    %rdx,%rcx
    171d:	48 89 ca             	mov    %rcx,%rdx
    1720:	48 01 45 c0          	add    %rax,-0x40(%rbp)
    1724:	48 11 55 c8          	adc    %rdx,-0x38(%rbp)
    1728:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    172c:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1730:	48 21 d0             	and    %rdx,%rax
    1733:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
    1737:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    173b:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
    173f:	48 0f ac d0 34       	shrd   $0x34,%rdx,%rax
    1744:	48 c1 fa 34          	sar    $0x34,%rdx
    1748:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    174c:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    1750:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1754:	48 c1 e8 30          	shr    $0x30,%rax
    1758:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
    175c:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1760:	48 c1 e8 04          	shr    $0x4,%rax
    1764:	48 21 45 a8          	and    %rax,-0x58(%rbp)
    1768:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    176f:	48 89 85 f0 fd ff ff 	mov    %rax,-0x210(%rbp)
    1776:	48 c7 85 f8 fd ff ff 	movq   $0x0,-0x208(%rbp)
    177d:	00 00 00 00 
    1781:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1788:	48 8b 00             	mov    (%rax),%rax
    178b:	48 89 85 e0 fd ff ff 	mov    %rax,-0x220(%rbp)
    1792:	48 c7 85 e8 fd ff ff 	movq   $0x0,-0x218(%rbp)
    1799:	00 00 00 00 
    179d:	48 8b b5 f0 fd ff ff 	mov    -0x210(%rbp),%rsi
    17a4:	48 8b bd f8 fd ff ff 	mov    -0x208(%rbp),%rdi
    17ab:	48 89 fa             	mov    %rdi,%rdx
    17ae:	4c 8b 95 e0 fd ff ff 	mov    -0x220(%rbp),%r10
    17b5:	4c 8b 9d e8 fd ff ff 	mov    -0x218(%rbp),%r11
    17bc:	49 0f af d2          	imul   %r10,%rdx
    17c0:	4c 89 d8             	mov    %r11,%rax
    17c3:	48 0f af c6          	imul   %rsi,%rax
    17c7:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    17cb:	48 89 f0             	mov    %rsi,%rax
    17ce:	49 f7 e2             	mul    %r10
    17d1:	48 01 d1             	add    %rdx,%rcx
    17d4:	48 89 ca             	mov    %rcx,%rdx
    17d7:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    17db:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    17df:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    17e3:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    17e7:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    17ee:	48 89 85 d0 fd ff ff 	mov    %rax,-0x230(%rbp)
    17f5:	48 c7 85 d8 fd ff ff 	movq   $0x0,-0x228(%rbp)
    17fc:	00 00 00 00 
    1800:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1807:	48 83 c0 20          	add    $0x20,%rax
    180b:	48 8b 00             	mov    (%rax),%rax
    180e:	48 89 85 c0 fd ff ff 	mov    %rax,-0x240(%rbp)
    1815:	48 c7 85 c8 fd ff ff 	movq   $0x0,-0x238(%rbp)
    181c:	00 00 00 00 
    1820:	48 8b b5 d0 fd ff ff 	mov    -0x230(%rbp),%rsi
    1827:	48 8b bd d8 fd ff ff 	mov    -0x228(%rbp),%rdi
    182e:	48 89 fa             	mov    %rdi,%rdx
    1831:	4c 8b 85 c0 fd ff ff 	mov    -0x240(%rbp),%r8
    1838:	4c 8b 8d c8 fd ff ff 	mov    -0x238(%rbp),%r9
    183f:	49 0f af d0          	imul   %r8,%rdx
    1843:	4c 89 c8             	mov    %r9,%rax
    1846:	48 0f af c6          	imul   %rsi,%rax
    184a:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    184e:	48 89 f0             	mov    %rsi,%rax
    1851:	49 f7 e0             	mul    %r8
    1854:	48 89 c6             	mov    %rax,%rsi
    1857:	48 89 d7             	mov    %rdx,%rdi
    185a:	48 8d 04 39          	lea    (%rcx,%rdi,1),%rax
    185e:	48 89 c7             	mov    %rax,%rdi
    1861:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1868:	48 89 85 b0 fd ff ff 	mov    %rax,-0x250(%rbp)
    186f:	48 c7 85 b8 fd ff ff 	movq   $0x0,-0x248(%rbp)
    1876:	00 00 00 00 
    187a:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1881:	48 83 c0 18          	add    $0x18,%rax
    1885:	48 8b 00             	mov    (%rax),%rax
    1888:	48 89 85 a0 fd ff ff 	mov    %rax,-0x260(%rbp)
    188f:	48 c7 85 a8 fd ff ff 	movq   $0x0,-0x258(%rbp)
    1896:	00 00 00 00 
    189a:	4c 8b 95 b0 fd ff ff 	mov    -0x250(%rbp),%r10
    18a1:	4c 8b 9d b8 fd ff ff 	mov    -0x248(%rbp),%r11
    18a8:	4c 89 da             	mov    %r11,%rdx
    18ab:	4c 8b b5 a0 fd ff ff 	mov    -0x260(%rbp),%r14
    18b2:	4c 8b bd a8 fd ff ff 	mov    -0x258(%rbp),%r15
    18b9:	49 0f af d6          	imul   %r14,%rdx
    18bd:	4c 89 f8             	mov    %r15,%rax
    18c0:	49 0f af c2          	imul   %r10,%rax
    18c4:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    18c8:	4c 89 d0             	mov    %r10,%rax
    18cb:	49 f7 e6             	mul    %r14
    18ce:	48 01 d1             	add    %rdx,%rcx
    18d1:	48 89 ca             	mov    %rcx,%rdx
    18d4:	48 01 c6             	add    %rax,%rsi
    18d7:	48 11 d7             	adc    %rdx,%rdi
    18da:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    18de:	48 89 85 90 fd ff ff 	mov    %rax,-0x270(%rbp)
    18e5:	48 c7 85 98 fd ff ff 	movq   $0x0,-0x268(%rbp)
    18ec:	00 00 00 00 
    18f0:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    18f7:	48 83 c0 10          	add    $0x10,%rax
    18fb:	48 8b 00             	mov    (%rax),%rax
    18fe:	48 89 85 80 fd ff ff 	mov    %rax,-0x280(%rbp)
    1905:	48 c7 85 88 fd ff ff 	movq   $0x0,-0x278(%rbp)
    190c:	00 00 00 00 
    1910:	4c 8b b5 90 fd ff ff 	mov    -0x270(%rbp),%r14
    1917:	4c 8b bd 98 fd ff ff 	mov    -0x268(%rbp),%r15
    191e:	4c 89 fa             	mov    %r15,%rdx
    1921:	4c 8b 85 80 fd ff ff 	mov    -0x280(%rbp),%r8
    1928:	4c 8b 8d 88 fd ff ff 	mov    -0x278(%rbp),%r9
    192f:	49 0f af d0          	imul   %r8,%rdx
    1933:	4c 89 c8             	mov    %r9,%rax
    1936:	49 0f af c6          	imul   %r14,%rax
    193a:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    193e:	4c 89 f0             	mov    %r14,%rax
    1941:	49 f7 e0             	mul    %r8
    1944:	48 01 d1             	add    %rdx,%rcx
    1947:	48 89 ca             	mov    %rcx,%rdx
    194a:	48 01 c6             	add    %rax,%rsi
    194d:	48 11 d7             	adc    %rdx,%rdi
    1950:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1954:	48 89 85 70 fd ff ff 	mov    %rax,-0x290(%rbp)
    195b:	48 c7 85 78 fd ff ff 	movq   $0x0,-0x288(%rbp)
    1962:	00 00 00 00 
    1966:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    196d:	48 83 c0 08          	add    $0x8,%rax
    1971:	48 8b 00             	mov    (%rax),%rax
    1974:	48 89 85 60 fd ff ff 	mov    %rax,-0x2a0(%rbp)
    197b:	48 c7 85 68 fd ff ff 	movq   $0x0,-0x298(%rbp)
    1982:	00 00 00 00 
    1986:	4c 8b 85 70 fd ff ff 	mov    -0x290(%rbp),%r8
    198d:	4c 8b 8d 78 fd ff ff 	mov    -0x288(%rbp),%r9
    1994:	4c 89 ca             	mov    %r9,%rdx
    1997:	4c 8b 95 60 fd ff ff 	mov    -0x2a0(%rbp),%r10
    199e:	4c 8b 9d 68 fd ff ff 	mov    -0x298(%rbp),%r11
    19a5:	49 0f af d2          	imul   %r10,%rdx
    19a9:	4c 89 d8             	mov    %r11,%rax
    19ac:	49 0f af c0          	imul   %r8,%rax
    19b0:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    19b4:	4c 89 c0             	mov    %r8,%rax
    19b7:	49 f7 e2             	mul    %r10
    19ba:	48 01 d1             	add    %rdx,%rcx
    19bd:	48 89 ca             	mov    %rcx,%rdx
    19c0:	48 01 f0             	add    %rsi,%rax
    19c3:	48 11 fa             	adc    %rdi,%rdx
    19c6:	48 01 45 c0          	add    %rax,-0x40(%rbp)
    19ca:	48 11 55 c8          	adc    %rdx,-0x38(%rbp)
    19ce:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    19d2:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    19d6:	48 21 d0             	and    %rdx,%rax
    19d9:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
    19dd:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    19e1:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
    19e5:	48 0f ac d0 34       	shrd   $0x34,%rdx,%rax
    19ea:	48 c1 fa 34          	sar    $0x34,%rdx
    19ee:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    19f2:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    19f6:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    19fa:	48 c1 e0 04          	shl    $0x4,%rax
    19fe:	48 0b 45 b0          	or     -0x50(%rbp),%rax
    1a02:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
    1a06:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    1a0a:	48 89 85 50 fd ff ff 	mov    %rax,-0x2b0(%rbp)
    1a11:	48 c7 85 58 fd ff ff 	movq   $0x0,-0x2a8(%rbp)
    1a18:	00 00 00 00 
    1a1c:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    1a20:	48 c1 e8 04          	shr    $0x4,%rax
    1a24:	48 89 85 40 fd ff ff 	mov    %rax,-0x2c0(%rbp)
    1a2b:	48 c7 85 48 fd ff ff 	movq   $0x0,-0x2b8(%rbp)
    1a32:	00 00 00 00 
    1a36:	48 8b b5 50 fd ff ff 	mov    -0x2b0(%rbp),%rsi
    1a3d:	48 8b bd 58 fd ff ff 	mov    -0x2a8(%rbp),%rdi
    1a44:	48 89 fa             	mov    %rdi,%rdx
    1a47:	4c 8b b5 40 fd ff ff 	mov    -0x2c0(%rbp),%r14
    1a4e:	4c 8b bd 48 fd ff ff 	mov    -0x2b8(%rbp),%r15
    1a55:	49 0f af d6          	imul   %r14,%rdx
    1a59:	4c 89 f8             	mov    %r15,%rax
    1a5c:	48 0f af c6          	imul   %rsi,%rax
    1a60:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    1a64:	48 89 f0             	mov    %rsi,%rax
    1a67:	49 f7 e6             	mul    %r14
    1a6a:	48 01 d1             	add    %rdx,%rcx
    1a6d:	48 89 ca             	mov    %rcx,%rdx
    1a70:	48 01 45 d0          	add    %rax,-0x30(%rbp)
    1a74:	48 11 55 d8          	adc    %rdx,-0x28(%rbp)
    1a78:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    1a7c:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1a80:	48 21 d0             	and    %rdx,%rax
    1a83:	48 89 c2             	mov    %rax,%rdx
    1a86:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    1a8d:	48 89 10             	mov    %rdx,(%rax)
    1a90:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1a94:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1a98:	48 0f ac d0 34       	shrd   $0x34,%rdx,%rax
    1a9d:	48 c1 fa 34          	sar    $0x34,%rdx
    1aa1:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    1aa5:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    1aa9:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    1ab0:	48 89 85 30 fd ff ff 	mov    %rax,-0x2d0(%rbp)
    1ab7:	48 c7 85 38 fd ff ff 	movq   $0x0,-0x2c8(%rbp)
    1abe:	00 00 00 00 
    1ac2:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1ac9:	48 83 c0 08          	add    $0x8,%rax
    1acd:	48 8b 00             	mov    (%rax),%rax
    1ad0:	48 89 85 20 fd ff ff 	mov    %rax,-0x2e0(%rbp)
    1ad7:	48 c7 85 28 fd ff ff 	movq   $0x0,-0x2d8(%rbp)
    1ade:	00 00 00 00 
    1ae2:	48 8b b5 30 fd ff ff 	mov    -0x2d0(%rbp),%rsi
    1ae9:	48 8b bd 38 fd ff ff 	mov    -0x2c8(%rbp),%rdi
    1af0:	48 89 fa             	mov    %rdi,%rdx
    1af3:	4c 8b 95 20 fd ff ff 	mov    -0x2e0(%rbp),%r10
    1afa:	4c 8b 9d 28 fd ff ff 	mov    -0x2d8(%rbp),%r11
    1b01:	49 0f af d2          	imul   %r10,%rdx
    1b05:	4c 89 d8             	mov    %r11,%rax
    1b08:	48 0f af c6          	imul   %rsi,%rax
    1b0c:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    1b10:	48 89 f0             	mov    %rsi,%rax
    1b13:	49 f7 e2             	mul    %r10
    1b16:	48 89 c6             	mov    %rax,%rsi
    1b19:	48 89 d7             	mov    %rdx,%rdi
    1b1c:	48 8d 04 39          	lea    (%rcx,%rdi,1),%rax
    1b20:	48 89 c7             	mov    %rax,%rdi
    1b23:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    1b2a:	48 89 85 10 fd ff ff 	mov    %rax,-0x2f0(%rbp)
    1b31:	48 c7 85 18 fd ff ff 	movq   $0x0,-0x2e8(%rbp)
    1b38:	00 00 00 00 
    1b3c:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1b43:	48 8b 00             	mov    (%rax),%rax
    1b46:	48 89 85 00 fd ff ff 	mov    %rax,-0x300(%rbp)
    1b4d:	48 c7 85 08 fd ff ff 	movq   $0x0,-0x2f8(%rbp)
    1b54:	00 00 00 00 
    1b58:	4c 8b b5 10 fd ff ff 	mov    -0x2f0(%rbp),%r14
    1b5f:	4c 8b bd 18 fd ff ff 	mov    -0x2e8(%rbp),%r15
    1b66:	4c 89 fa             	mov    %r15,%rdx
    1b69:	4c 8b 85 00 fd ff ff 	mov    -0x300(%rbp),%r8
    1b70:	4c 8b 8d 08 fd ff ff 	mov    -0x2f8(%rbp),%r9
    1b77:	49 0f af d0          	imul   %r8,%rdx
    1b7b:	4c 89 c8             	mov    %r9,%rax
    1b7e:	49 0f af c6          	imul   %r14,%rax
    1b82:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    1b86:	4c 89 f0             	mov    %r14,%rax
    1b89:	49 f7 e0             	mul    %r8
    1b8c:	48 01 d1             	add    %rdx,%rcx
    1b8f:	48 89 ca             	mov    %rcx,%rdx
    1b92:	48 01 f0             	add    %rsi,%rax
    1b95:	48 11 fa             	adc    %rdi,%rdx
    1b98:	48 01 45 d0          	add    %rax,-0x30(%rbp)
    1b9c:	48 11 55 d8          	adc    %rdx,-0x28(%rbp)
    1ba0:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1ba7:	48 89 85 f0 fc ff ff 	mov    %rax,-0x310(%rbp)
    1bae:	48 c7 85 f8 fc ff ff 	movq   $0x0,-0x308(%rbp)
    1bb5:	00 00 00 00 
    1bb9:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1bc0:	48 83 c0 20          	add    $0x20,%rax
    1bc4:	48 8b 00             	mov    (%rax),%rax
    1bc7:	48 89 85 e0 fc ff ff 	mov    %rax,-0x320(%rbp)
    1bce:	48 c7 85 e8 fc ff ff 	movq   $0x0,-0x318(%rbp)
    1bd5:	00 00 00 00 
    1bd9:	48 8b b5 f0 fc ff ff 	mov    -0x310(%rbp),%rsi
    1be0:	48 8b bd f8 fc ff ff 	mov    -0x308(%rbp),%rdi
    1be7:	48 89 fa             	mov    %rdi,%rdx
    1bea:	4c 8b 95 e0 fc ff ff 	mov    -0x320(%rbp),%r10
    1bf1:	4c 8b 9d e8 fc ff ff 	mov    -0x318(%rbp),%r11
    1bf8:	49 0f af d2          	imul   %r10,%rdx
    1bfc:	4c 89 d8             	mov    %r11,%rax
    1bff:	48 0f af c6          	imul   %rsi,%rax
    1c03:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    1c07:	48 89 f0             	mov    %rsi,%rax
    1c0a:	49 f7 e2             	mul    %r10
    1c0d:	48 89 c6             	mov    %rax,%rsi
    1c10:	48 89 d7             	mov    %rdx,%rdi
    1c13:	48 8d 04 39          	lea    (%rcx,%rdi,1),%rax
    1c17:	48 89 c7             	mov    %rax,%rdi
    1c1a:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    1c1e:	48 89 85 d0 fc ff ff 	mov    %rax,-0x330(%rbp)
    1c25:	48 c7 85 d8 fc ff ff 	movq   $0x0,-0x328(%rbp)
    1c2c:	00 00 00 00 
    1c30:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1c37:	48 83 c0 18          	add    $0x18,%rax
    1c3b:	48 8b 00             	mov    (%rax),%rax
    1c3e:	48 89 85 c0 fc ff ff 	mov    %rax,-0x340(%rbp)
    1c45:	48 c7 85 c8 fc ff ff 	movq   $0x0,-0x338(%rbp)
    1c4c:	00 00 00 00 
    1c50:	4c 8b b5 d0 fc ff ff 	mov    -0x330(%rbp),%r14
    1c57:	4c 8b bd d8 fc ff ff 	mov    -0x328(%rbp),%r15
    1c5e:	4c 89 fa             	mov    %r15,%rdx
    1c61:	4c 8b 85 c0 fc ff ff 	mov    -0x340(%rbp),%r8
    1c68:	4c 8b 8d c8 fc ff ff 	mov    -0x338(%rbp),%r9
    1c6f:	49 0f af d0          	imul   %r8,%rdx
    1c73:	4c 89 c8             	mov    %r9,%rax
    1c76:	49 0f af c6          	imul   %r14,%rax
    1c7a:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    1c7e:	4c 89 f0             	mov    %r14,%rax
    1c81:	49 f7 e0             	mul    %r8
    1c84:	48 01 d1             	add    %rdx,%rcx
    1c87:	48 89 ca             	mov    %rcx,%rdx
    1c8a:	48 01 c6             	add    %rax,%rsi
    1c8d:	48 11 d7             	adc    %rdx,%rdi
    1c90:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1c94:	48 89 85 b0 fc ff ff 	mov    %rax,-0x350(%rbp)
    1c9b:	48 c7 85 b8 fc ff ff 	movq   $0x0,-0x348(%rbp)
    1ca2:	00 00 00 00 
    1ca6:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1cad:	48 83 c0 10          	add    $0x10,%rax
    1cb1:	48 8b 00             	mov    (%rax),%rax
    1cb4:	48 89 85 a0 fc ff ff 	mov    %rax,-0x360(%rbp)
    1cbb:	48 c7 85 a8 fc ff ff 	movq   $0x0,-0x358(%rbp)
    1cc2:	00 00 00 00 
    1cc6:	4c 8b 85 b0 fc ff ff 	mov    -0x350(%rbp),%r8
    1ccd:	4c 8b 8d b8 fc ff ff 	mov    -0x348(%rbp),%r9
    1cd4:	4c 89 ca             	mov    %r9,%rdx
    1cd7:	4c 8b 95 a0 fc ff ff 	mov    -0x360(%rbp),%r10
    1cde:	4c 8b 9d a8 fc ff ff 	mov    -0x358(%rbp),%r11
    1ce5:	49 0f af d2          	imul   %r10,%rdx
    1ce9:	4c 89 d8             	mov    %r11,%rax
    1cec:	49 0f af c0          	imul   %r8,%rax
    1cf0:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    1cf4:	4c 89 c0             	mov    %r8,%rax
    1cf7:	49 f7 e2             	mul    %r10
    1cfa:	48 01 d1             	add    %rdx,%rcx
    1cfd:	48 89 ca             	mov    %rcx,%rdx
    1d00:	48 01 f0             	add    %rsi,%rax
    1d03:	48 11 fa             	adc    %rdi,%rdx
    1d06:	48 01 45 c0          	add    %rax,-0x40(%rbp)
    1d0a:	48 11 55 c8          	adc    %rdx,-0x38(%rbp)
    1d0e:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1d12:	48 89 85 90 fc ff ff 	mov    %rax,-0x370(%rbp)
    1d19:	48 c7 85 98 fc ff ff 	movq   $0x0,-0x368(%rbp)
    1d20:	00 00 00 00 
    1d24:	48 8b 85 90 fc ff ff 	mov    -0x370(%rbp),%rax
    1d2b:	48 8b 95 98 fc ff ff 	mov    -0x368(%rbp),%rdx
    1d32:	48 89 c7             	mov    %rax,%rdi
    1d35:	48 23 7d c0          	and    -0x40(%rbp),%rdi
    1d39:	48 89 bd 80 fc ff ff 	mov    %rdi,-0x380(%rbp)
    1d40:	48 89 d0             	mov    %rdx,%rax
    1d43:	48 23 45 c8          	and    -0x38(%rbp),%rax
    1d47:	48 89 85 88 fc ff ff 	mov    %rax,-0x378(%rbp)
    1d4e:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    1d52:	48 89 85 70 fc ff ff 	mov    %rax,-0x390(%rbp)
    1d59:	48 c7 85 78 fc ff ff 	movq   $0x0,-0x388(%rbp)
    1d60:	00 00 00 00 
    1d64:	48 8b b5 80 fc ff ff 	mov    -0x380(%rbp),%rsi
    1d6b:	48 8b bd 88 fc ff ff 	mov    -0x378(%rbp),%rdi
    1d72:	48 89 fa             	mov    %rdi,%rdx
    1d75:	4c 8b b5 70 fc ff ff 	mov    -0x390(%rbp),%r14
    1d7c:	4c 8b bd 78 fc ff ff 	mov    -0x388(%rbp),%r15
    1d83:	49 0f af d6          	imul   %r14,%rdx
    1d87:	4c 89 f8             	mov    %r15,%rax
    1d8a:	48 0f af c6          	imul   %rsi,%rax
    1d8e:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    1d92:	48 89 f0             	mov    %rsi,%rax
    1d95:	49 f7 e6             	mul    %r14
    1d98:	48 01 d1             	add    %rdx,%rcx
    1d9b:	48 89 ca             	mov    %rcx,%rdx
    1d9e:	48 01 45 d0          	add    %rax,-0x30(%rbp)
    1da2:	48 11 55 d8          	adc    %rdx,-0x28(%rbp)
    1da6:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1daa:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
    1dae:	48 0f ac d0 34       	shrd   $0x34,%rdx,%rax
    1db3:	48 c1 fa 34          	sar    $0x34,%rdx
    1db7:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    1dbb:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    1dbf:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    1dc3:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1dc7:	48 89 d1             	mov    %rdx,%rcx
    1dca:	48 21 c1             	and    %rax,%rcx
    1dcd:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    1dd4:	48 8d 50 08          	lea    0x8(%rax),%rdx
    1dd8:	48 89 c8             	mov    %rcx,%rax
    1ddb:	48 89 02             	mov    %rax,(%rdx)
    1dde:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1de2:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1de6:	48 0f ac d0 34       	shrd   $0x34,%rdx,%rax
    1deb:	48 c1 fa 34          	sar    $0x34,%rdx
    1def:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    1df3:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    1df7:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    1dfe:	48 89 85 60 fc ff ff 	mov    %rax,-0x3a0(%rbp)
    1e05:	48 c7 85 68 fc ff ff 	movq   $0x0,-0x398(%rbp)
    1e0c:	00 00 00 00 
    1e10:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1e17:	48 83 c0 10          	add    $0x10,%rax
    1e1b:	48 8b 00             	mov    (%rax),%rax
    1e1e:	48 89 85 50 fc ff ff 	mov    %rax,-0x3b0(%rbp)
    1e25:	48 c7 85 58 fc ff ff 	movq   $0x0,-0x3a8(%rbp)
    1e2c:	00 00 00 00 
    1e30:	48 8b b5 60 fc ff ff 	mov    -0x3a0(%rbp),%rsi
    1e37:	48 8b bd 68 fc ff ff 	mov    -0x398(%rbp),%rdi
    1e3e:	48 89 fa             	mov    %rdi,%rdx
    1e41:	4c 8b 95 50 fc ff ff 	mov    -0x3b0(%rbp),%r10
    1e48:	4c 8b 9d 58 fc ff ff 	mov    -0x3a8(%rbp),%r11
    1e4f:	49 0f af d2          	imul   %r10,%rdx
    1e53:	4c 89 d8             	mov    %r11,%rax
    1e56:	48 0f af c6          	imul   %rsi,%rax
    1e5a:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    1e5e:	48 89 f0             	mov    %rsi,%rax
    1e61:	49 f7 e2             	mul    %r10
    1e64:	48 89 c6             	mov    %rax,%rsi
    1e67:	48 89 d7             	mov    %rdx,%rdi
    1e6a:	48 8d 04 39          	lea    (%rcx,%rdi,1),%rax
    1e6e:	48 89 c7             	mov    %rax,%rdi
    1e71:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    1e78:	48 89 85 40 fc ff ff 	mov    %rax,-0x3c0(%rbp)
    1e7f:	48 c7 85 48 fc ff ff 	movq   $0x0,-0x3b8(%rbp)
    1e86:	00 00 00 00 
    1e8a:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1e91:	48 83 c0 08          	add    $0x8,%rax
    1e95:	48 8b 00             	mov    (%rax),%rax
    1e98:	48 89 85 30 fc ff ff 	mov    %rax,-0x3d0(%rbp)
    1e9f:	48 c7 85 38 fc ff ff 	movq   $0x0,-0x3c8(%rbp)
    1ea6:	00 00 00 00 
    1eaa:	4c 8b b5 40 fc ff ff 	mov    -0x3c0(%rbp),%r14
    1eb1:	4c 8b bd 48 fc ff ff 	mov    -0x3b8(%rbp),%r15
    1eb8:	4c 89 fa             	mov    %r15,%rdx
    1ebb:	4c 8b 85 30 fc ff ff 	mov    -0x3d0(%rbp),%r8
    1ec2:	4c 8b 8d 38 fc ff ff 	mov    -0x3c8(%rbp),%r9
    1ec9:	49 0f af d0          	imul   %r8,%rdx
    1ecd:	4c 89 c8             	mov    %r9,%rax
    1ed0:	49 0f af c6          	imul   %r14,%rax
    1ed4:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    1ed8:	4c 89 f0             	mov    %r14,%rax
    1edb:	49 f7 e0             	mul    %r8
    1ede:	48 01 d1             	add    %rdx,%rcx
    1ee1:	48 89 ca             	mov    %rcx,%rdx
    1ee4:	48 01 c6             	add    %rax,%rsi
    1ee7:	48 11 d7             	adc    %rdx,%rdi
    1eea:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1ef1:	48 89 85 20 fc ff ff 	mov    %rax,-0x3e0(%rbp)
    1ef8:	48 c7 85 28 fc ff ff 	movq   $0x0,-0x3d8(%rbp)
    1eff:	00 00 00 00 
    1f03:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1f0a:	48 8b 00             	mov    (%rax),%rax
    1f0d:	48 89 85 10 fc ff ff 	mov    %rax,-0x3f0(%rbp)
    1f14:	48 c7 85 18 fc ff ff 	movq   $0x0,-0x3e8(%rbp)
    1f1b:	00 00 00 00 
    1f1f:	4c 8b 85 20 fc ff ff 	mov    -0x3e0(%rbp),%r8
    1f26:	4c 8b 8d 28 fc ff ff 	mov    -0x3d8(%rbp),%r9
    1f2d:	4c 89 ca             	mov    %r9,%rdx
    1f30:	4c 8b 95 10 fc ff ff 	mov    -0x3f0(%rbp),%r10
    1f37:	4c 8b 9d 18 fc ff ff 	mov    -0x3e8(%rbp),%r11
    1f3e:	49 0f af d2          	imul   %r10,%rdx
    1f42:	4c 89 d8             	mov    %r11,%rax
    1f45:	49 0f af c0          	imul   %r8,%rax
    1f49:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    1f4d:	4c 89 c0             	mov    %r8,%rax
    1f50:	49 f7 e2             	mul    %r10
    1f53:	48 01 d1             	add    %rdx,%rcx
    1f56:	48 89 ca             	mov    %rcx,%rdx
    1f59:	48 01 f0             	add    %rsi,%rax
    1f5c:	48 11 fa             	adc    %rdi,%rdx
    1f5f:	48 01 45 d0          	add    %rax,-0x30(%rbp)
    1f63:	48 11 55 d8          	adc    %rdx,-0x28(%rbp)
    1f67:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    1f6b:	48 89 85 00 fc ff ff 	mov    %rax,-0x400(%rbp)
    1f72:	48 c7 85 08 fc ff ff 	movq   $0x0,-0x3f8(%rbp)
    1f79:	00 00 00 00 
    1f7d:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1f84:	48 83 c0 20          	add    $0x20,%rax
    1f88:	48 8b 00             	mov    (%rax),%rax
    1f8b:	48 89 85 f0 fb ff ff 	mov    %rax,-0x410(%rbp)
    1f92:	48 c7 85 f8 fb ff ff 	movq   $0x0,-0x408(%rbp)
    1f99:	00 00 00 00 
    1f9d:	48 8b b5 00 fc ff ff 	mov    -0x400(%rbp),%rsi
    1fa4:	48 8b bd 08 fc ff ff 	mov    -0x3f8(%rbp),%rdi
    1fab:	48 89 fa             	mov    %rdi,%rdx
    1fae:	4c 8b 9d f0 fb ff ff 	mov    -0x410(%rbp),%r11
    1fb5:	4c 8b a5 f8 fb ff ff 	mov    -0x408(%rbp),%r12
    1fbc:	49 0f af d3          	imul   %r11,%rdx
    1fc0:	4c 89 e0             	mov    %r12,%rax
    1fc3:	48 0f af c6          	imul   %rsi,%rax
    1fc7:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    1fcb:	48 89 f0             	mov    %rsi,%rax
    1fce:	49 f7 e3             	mul    %r11
    1fd1:	48 89 c6             	mov    %rax,%rsi
    1fd4:	48 89 d7             	mov    %rdx,%rdi
    1fd7:	48 8d 04 39          	lea    (%rcx,%rdi,1),%rax
    1fdb:	48 89 c7             	mov    %rax,%rdi
    1fde:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    1fe2:	48 89 85 e0 fb ff ff 	mov    %rax,-0x420(%rbp)
    1fe9:	48 c7 85 e8 fb ff ff 	movq   $0x0,-0x418(%rbp)
    1ff0:	00 00 00 00 
    1ff4:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1ffb:	48 83 c0 18          	add    $0x18,%rax
    1fff:	48 8b 00             	mov    (%rax),%rax
    2002:	48 89 85 d0 fb ff ff 	mov    %rax,-0x430(%rbp)
    2009:	48 c7 85 d8 fb ff ff 	movq   $0x0,-0x428(%rbp)
    2010:	00 00 00 00 
    2014:	4c 8b 85 e0 fb ff ff 	mov    -0x420(%rbp),%r8
    201b:	4c 8b 8d e8 fb ff ff 	mov    -0x418(%rbp),%r9
    2022:	4c 89 ca             	mov    %r9,%rdx
    2025:	4c 8b b5 d0 fb ff ff 	mov    -0x430(%rbp),%r14
    202c:	4c 8b bd d8 fb ff ff 	mov    -0x428(%rbp),%r15
    2033:	49 0f af d6          	imul   %r14,%rdx
    2037:	4c 89 f8             	mov    %r15,%rax
    203a:	49 0f af c0          	imul   %r8,%rax
    203e:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    2042:	4c 89 c0             	mov    %r8,%rax
    2045:	49 f7 e6             	mul    %r14
    2048:	48 01 d1             	add    %rdx,%rcx
    204b:	48 89 ca             	mov    %rcx,%rdx
    204e:	48 01 f0             	add    %rsi,%rax
    2051:	48 11 fa             	adc    %rdi,%rdx
    2054:	48 01 45 c0          	add    %rax,-0x40(%rbp)
    2058:	48 11 55 c8          	adc    %rdx,-0x38(%rbp)
    205c:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    2060:	48 89 85 c0 fb ff ff 	mov    %rax,-0x440(%rbp)
    2067:	48 c7 85 c8 fb ff ff 	movq   $0x0,-0x438(%rbp)
    206e:	00 00 00 00 
    2072:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    2076:	48 89 85 b0 fb ff ff 	mov    %rax,-0x450(%rbp)
    207d:	48 c7 85 b8 fb ff ff 	movq   $0x0,-0x448(%rbp)
    2084:	00 00 00 00 
    2088:	48 8b b5 c0 fb ff ff 	mov    -0x440(%rbp),%rsi
    208f:	48 8b bd c8 fb ff ff 	mov    -0x438(%rbp),%rdi
    2096:	48 89 fa             	mov    %rdi,%rdx
    2099:	4c 8b 9d b0 fb ff ff 	mov    -0x450(%rbp),%r11
    20a0:	4c 8b a5 b8 fb ff ff 	mov    -0x448(%rbp),%r12
    20a7:	49 0f af d3          	imul   %r11,%rdx
    20ab:	4c 89 e0             	mov    %r12,%rax
    20ae:	48 0f af c6          	imul   %rsi,%rax
    20b2:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    20b6:	48 89 f0             	mov    %rsi,%rax
    20b9:	49 f7 e3             	mul    %r11
    20bc:	48 01 d1             	add    %rdx,%rcx
    20bf:	48 89 ca             	mov    %rcx,%rdx
    20c2:	48 01 45 d0          	add    %rax,-0x30(%rbp)
    20c6:	48 11 55 d8          	adc    %rdx,-0x28(%rbp)
    20ca:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    20ce:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
    20d2:	48 89 d0             	mov    %rdx,%rax
    20d5:	48 89 c2             	mov    %rax,%rdx
    20d8:	48 c1 fa 3f          	sar    $0x3f,%rdx
    20dc:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    20e0:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    20e4:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    20e8:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    20ec:	48 21 c2             	and    %rax,%rdx
    20ef:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    20f6:	48 83 c0 10          	add    $0x10,%rax
    20fa:	48 89 10             	mov    %rdx,(%rax)
    20fd:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    2101:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    2105:	48 0f ac d0 34       	shrd   $0x34,%rdx,%rax
    210a:	48 c1 fa 34          	sar    $0x34,%rdx
    210e:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    2112:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    2116:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    211a:	48 c1 e0 0c          	shl    $0xc,%rax
    211e:	48 89 85 a0 fb ff ff 	mov    %rax,-0x460(%rbp)
    2125:	48 c7 85 a8 fb ff ff 	movq   $0x0,-0x458(%rbp)
    212c:	00 00 00 00 
    2130:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    2134:	48 89 85 90 fb ff ff 	mov    %rax,-0x470(%rbp)
    213b:	48 c7 85 98 fb ff ff 	movq   $0x0,-0x468(%rbp)
    2142:	00 00 00 00 
    2146:	48 8b b5 a0 fb ff ff 	mov    -0x460(%rbp),%rsi
    214d:	48 8b bd a8 fb ff ff 	mov    -0x458(%rbp),%rdi
    2154:	48 89 fa             	mov    %rdi,%rdx
    2157:	4c 8b 8d 90 fb ff ff 	mov    -0x470(%rbp),%r9
    215e:	4c 8b 95 98 fb ff ff 	mov    -0x468(%rbp),%r10
    2165:	49 0f af d1          	imul   %r9,%rdx
    2169:	4c 89 d0             	mov    %r10,%rax
    216c:	48 0f af c6          	imul   %rsi,%rax
    2170:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    2174:	48 89 f0             	mov    %rsi,%rax
    2177:	49 f7 e1             	mul    %r9
    217a:	48 01 d1             	add    %rdx,%rcx
    217d:	48 89 ca             	mov    %rcx,%rdx
    2180:	48 8b 4d a0          	mov    -0x60(%rbp),%rcx
    2184:	48 89 8d 80 fb ff ff 	mov    %rcx,-0x480(%rbp)
    218b:	48 c7 85 88 fb ff ff 	movq   $0x0,-0x478(%rbp)
    2192:	00 00 00 00 
    2196:	48 03 85 80 fb ff ff 	add    -0x480(%rbp),%rax
    219d:	48 13 95 88 fb ff ff 	adc    -0x478(%rbp),%rdx
    21a4:	48 01 45 d0          	add    %rax,-0x30(%rbp)
    21a8:	48 11 55 d8          	adc    %rdx,-0x28(%rbp)
    21ac:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    21b0:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    21b4:	48 21 c2             	and    %rax,%rdx
    21b7:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    21be:	48 83 c0 18          	add    $0x18,%rax
    21c2:	48 89 10             	mov    %rdx,(%rax)
    21c5:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    21c9:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    21cd:	48 0f ac d0 34       	shrd   $0x34,%rdx,%rax
    21d2:	48 c1 fa 34          	sar    $0x34,%rdx
    21d6:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    21da:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    21de:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    21e2:	48 89 85 70 fb ff ff 	mov    %rax,-0x490(%rbp)
    21e9:	48 c7 85 78 fb ff ff 	movq   $0x0,-0x488(%rbp)
    21f0:	00 00 00 00 
    21f4:	48 8b 85 70 fb ff ff 	mov    -0x490(%rbp),%rax
    21fb:	48 8b 95 78 fb ff ff 	mov    -0x488(%rbp),%rdx
    2202:	48 01 45 d0          	add    %rax,-0x30(%rbp)
    2206:	48 11 55 d8          	adc    %rdx,-0x28(%rbp)
    220a:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    2211:	48 8d 50 20          	lea    0x20(%rax),%rdx
    2215:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    2219:	48 89 02             	mov    %rax,(%rdx)
    221c:	90                   	nop
    221d:	48 81 c4 f8 03 00 00 	add    $0x3f8,%rsp
    2224:	41 5c                	pop    %r12
    2226:	41 5d                	pop    %r13
    2228:	41 5e                	pop    %r14
    222a:	41 5f                	pop    %r15
    222c:	5d                   	pop    %rbp
    222d:	c3                   	ret    

000000000000222e <secp256k1_fe_sqr_inner>:
    222e:	f3 0f 1e fa          	endbr64 
    2232:	55                   	push   %rbp
    2233:	48 89 e5             	mov    %rsp,%rbp
    2236:	41 57                	push   %r15
    2238:	41 56                	push   %r14
    223a:	41 55                	push   %r13
    223c:	41 54                	push   %r12
    223e:	48 81 ec a8 02 00 00 	sub    $0x2a8,%rsp
    2245:	48 89 bd 58 ff ff ff 	mov    %rdi,-0xa8(%rbp)
    224c:	48 89 b5 50 ff ff ff 	mov    %rsi,-0xb0(%rbp)
    2253:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    225a:	48 8b 00             	mov    (%rax),%rax
    225d:	48 89 85 68 ff ff ff 	mov    %rax,-0x98(%rbp)
    2264:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    226b:	48 83 c0 08          	add    $0x8,%rax
    226f:	48 8b 00             	mov    (%rax),%rax
    2272:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
    2279:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    2280:	48 83 c0 10          	add    $0x10,%rax
    2284:	48 8b 00             	mov    (%rax),%rax
    2287:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
    228e:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    2295:	48 83 c0 18          	add    $0x18,%rax
    2299:	48 8b 00             	mov    (%rax),%rax
    229c:	48 89 45 80          	mov    %rax,-0x80(%rbp)
    22a0:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    22a7:	48 83 c0 20          	add    $0x20,%rax
    22ab:	48 8b 00             	mov    (%rax),%rax
    22ae:	48 89 45 88          	mov    %rax,-0x78(%rbp)
    22b2:	48 b8 ff ff ff ff ff 	movabs $0xfffffffffffff,%rax
    22b9:	ff 0f 00 
    22bc:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    22c0:	48 b8 10 3d 00 00 10 	movabs $0x1000003d10,%rax
    22c7:	00 00 00 
    22ca:	48 89 45 98          	mov    %rax,-0x68(%rbp)
    22ce:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    22d5:	48 01 c0             	add    %rax,%rax
    22d8:	49 89 c2             	mov    %rax,%r10
    22db:	41 bb 00 00 00 00    	mov    $0x0,%r11d
    22e1:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    22e5:	49 89 c0             	mov    %rax,%r8
    22e8:	41 b9 00 00 00 00    	mov    $0x0,%r9d
    22ee:	4c 89 da             	mov    %r11,%rdx
    22f1:	49 0f af d0          	imul   %r8,%rdx
    22f5:	4c 89 c8             	mov    %r9,%rax
    22f8:	49 0f af c2          	imul   %r10,%rax
    22fc:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    2300:	4c 89 d0             	mov    %r10,%rax
    2303:	49 f7 e0             	mul    %r8
    2306:	48 89 c6             	mov    %rax,%rsi
    2309:	48 89 d7             	mov    %rdx,%rdi
    230c:	48 8d 04 39          	lea    (%rcx,%rdi,1),%rax
    2310:	48 89 c7             	mov    %rax,%rdi
    2313:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    231a:	48 01 c0             	add    %rax,%rax
    231d:	49 89 c6             	mov    %rax,%r14
    2320:	41 bf 00 00 00 00    	mov    $0x0,%r15d
    2326:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    232d:	49 89 c4             	mov    %rax,%r12
    2330:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    2336:	4c 89 fa             	mov    %r15,%rdx
    2339:	49 0f af d4          	imul   %r12,%rdx
    233d:	4c 89 e8             	mov    %r13,%rax
    2340:	49 0f af c6          	imul   %r14,%rax
    2344:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    2348:	4c 89 f0             	mov    %r14,%rax
    234b:	49 f7 e4             	mul    %r12
    234e:	48 01 d1             	add    %rdx,%rcx
    2351:	48 89 ca             	mov    %rcx,%rdx
    2354:	48 01 f0             	add    %rsi,%rax
    2357:	48 11 fa             	adc    %rdi,%rdx
    235a:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    235e:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    2362:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    2366:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
    236d:	48 c7 85 48 ff ff ff 	movq   $0x0,-0xb8(%rbp)
    2374:	00 00 00 00 
    2378:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    237c:	48 89 85 30 ff ff ff 	mov    %rax,-0xd0(%rbp)
    2383:	48 c7 85 38 ff ff ff 	movq   $0x0,-0xc8(%rbp)
    238a:	00 00 00 00 
    238e:	48 8b b5 40 ff ff ff 	mov    -0xc0(%rbp),%rsi
    2395:	48 8b bd 48 ff ff ff 	mov    -0xb8(%rbp),%rdi
    239c:	48 89 fa             	mov    %rdi,%rdx
    239f:	4c 8b 85 30 ff ff ff 	mov    -0xd0(%rbp),%r8
    23a6:	4c 8b 8d 38 ff ff ff 	mov    -0xc8(%rbp),%r9
    23ad:	49 0f af d0          	imul   %r8,%rdx
    23b1:	4c 89 c8             	mov    %r9,%rax
    23b4:	48 0f af c6          	imul   %rsi,%rax
    23b8:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    23bc:	48 89 f0             	mov    %rsi,%rax
    23bf:	49 f7 e0             	mul    %r8
    23c2:	48 01 d1             	add    %rdx,%rcx
    23c5:	48 89 ca             	mov    %rcx,%rdx
    23c8:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    23cc:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    23d0:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    23d4:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    23d8:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    23dc:	48 89 85 20 ff ff ff 	mov    %rax,-0xe0(%rbp)
    23e3:	48 c7 85 28 ff ff ff 	movq   $0x0,-0xd8(%rbp)
    23ea:	00 00 00 00 
    23ee:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    23f2:	48 89 85 10 ff ff ff 	mov    %rax,-0xf0(%rbp)
    23f9:	48 c7 85 18 ff ff ff 	movq   $0x0,-0xe8(%rbp)
    2400:	00 00 00 00 
    2404:	48 8b b5 20 ff ff ff 	mov    -0xe0(%rbp),%rsi
    240b:	48 8b bd 28 ff ff ff 	mov    -0xd8(%rbp),%rdi
    2412:	48 89 fa             	mov    %rdi,%rdx
    2415:	4c 8b b5 10 ff ff ff 	mov    -0xf0(%rbp),%r14
    241c:	4c 8b bd 18 ff ff ff 	mov    -0xe8(%rbp),%r15
    2423:	49 0f af d6          	imul   %r14,%rdx
    2427:	4c 89 f8             	mov    %r15,%rax
    242a:	48 0f af c6          	imul   %rsi,%rax
    242e:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    2432:	48 89 f0             	mov    %rsi,%rax
    2435:	49 f7 e6             	mul    %r14
    2438:	48 01 d1             	add    %rdx,%rcx
    243b:	48 89 ca             	mov    %rcx,%rdx
    243e:	48 01 45 c0          	add    %rax,-0x40(%rbp)
    2442:	48 11 55 c8          	adc    %rdx,-0x38(%rbp)
    2446:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    244a:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    244e:	48 89 d0             	mov    %rdx,%rax
    2451:	48 89 c2             	mov    %rax,%rdx
    2454:	48 c1 fa 3f          	sar    $0x3f,%rdx
    2458:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    245c:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    2460:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    2464:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    2468:	48 21 d0             	and    %rdx,%rax
    246b:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
    246f:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    2473:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
    2477:	48 0f ac d0 34       	shrd   $0x34,%rdx,%rax
    247c:	48 c1 fa 34          	sar    $0x34,%rdx
    2480:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    2484:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    2488:	48 d1 65 88          	shlq   -0x78(%rbp)
    248c:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    2493:	48 89 85 00 ff ff ff 	mov    %rax,-0x100(%rbp)
    249a:	48 c7 85 08 ff ff ff 	movq   $0x0,-0xf8(%rbp)
    24a1:	00 00 00 00 
    24a5:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    24a9:	48 89 85 f0 fe ff ff 	mov    %rax,-0x110(%rbp)
    24b0:	48 c7 85 f8 fe ff ff 	movq   $0x0,-0x108(%rbp)
    24b7:	00 00 00 00 
    24bb:	48 8b b5 00 ff ff ff 	mov    -0x100(%rbp),%rsi
    24c2:	48 8b bd 08 ff ff ff 	mov    -0xf8(%rbp),%rdi
    24c9:	48 89 fa             	mov    %rdi,%rdx
    24cc:	4c 8b 95 f0 fe ff ff 	mov    -0x110(%rbp),%r10
    24d3:	4c 8b 9d f8 fe ff ff 	mov    -0x108(%rbp),%r11
    24da:	49 0f af d2          	imul   %r10,%rdx
    24de:	4c 89 d8             	mov    %r11,%rax
    24e1:	48 0f af c6          	imul   %rsi,%rax
    24e5:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    24e9:	48 89 f0             	mov    %rsi,%rax
    24ec:	49 f7 e2             	mul    %r10
    24ef:	48 89 c6             	mov    %rax,%rsi
    24f2:	48 89 d7             	mov    %rdx,%rdi
    24f5:	48 8d 04 39          	lea    (%rcx,%rdi,1),%rax
    24f9:	48 89 c7             	mov    %rax,%rdi
    24fc:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    2503:	48 01 c0             	add    %rax,%rax
    2506:	48 89 85 e0 fe ff ff 	mov    %rax,-0x120(%rbp)
    250d:	48 c7 85 e8 fe ff ff 	movq   $0x0,-0x118(%rbp)
    2514:	00 00 00 00 
    2518:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    251c:	48 89 85 d0 fe ff ff 	mov    %rax,-0x130(%rbp)
    2523:	48 c7 85 d8 fe ff ff 	movq   $0x0,-0x128(%rbp)
    252a:	00 00 00 00 
    252e:	4c 8b b5 e0 fe ff ff 	mov    -0x120(%rbp),%r14
    2535:	4c 8b bd e8 fe ff ff 	mov    -0x118(%rbp),%r15
    253c:	4c 89 fa             	mov    %r15,%rdx
    253f:	4c 8b 85 d0 fe ff ff 	mov    -0x130(%rbp),%r8
    2546:	4c 8b 8d d8 fe ff ff 	mov    -0x128(%rbp),%r9
    254d:	49 0f af d0          	imul   %r8,%rdx
    2551:	4c 89 c8             	mov    %r9,%rax
    2554:	49 0f af c6          	imul   %r14,%rax
    2558:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    255c:	4c 89 f0             	mov    %r14,%rax
    255f:	49 f7 e0             	mul    %r8
    2562:	48 01 d1             	add    %rdx,%rcx
    2565:	48 89 ca             	mov    %rcx,%rdx
    2568:	48 01 c6             	add    %rax,%rsi
    256b:	48 11 d7             	adc    %rdx,%rdi
    256e:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    2575:	48 89 85 c0 fe ff ff 	mov    %rax,-0x140(%rbp)
    257c:	48 c7 85 c8 fe ff ff 	movq   $0x0,-0x138(%rbp)
    2583:	00 00 00 00 
    2587:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    258e:	48 89 85 b0 fe ff ff 	mov    %rax,-0x150(%rbp)
    2595:	48 c7 85 b8 fe ff ff 	movq   $0x0,-0x148(%rbp)
    259c:	00 00 00 00 
    25a0:	4c 8b 85 c0 fe ff ff 	mov    -0x140(%rbp),%r8
    25a7:	4c 8b 8d c8 fe ff ff 	mov    -0x138(%rbp),%r9
    25ae:	4c 89 ca             	mov    %r9,%rdx
    25b1:	4c 8b 95 b0 fe ff ff 	mov    -0x150(%rbp),%r10
    25b8:	4c 8b 9d b8 fe ff ff 	mov    -0x148(%rbp),%r11
    25bf:	49 0f af d2          	imul   %r10,%rdx
    25c3:	4c 89 d8             	mov    %r11,%rax
    25c6:	49 0f af c0          	imul   %r8,%rax
    25ca:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    25ce:	4c 89 c0             	mov    %r8,%rax
    25d1:	49 f7 e2             	mul    %r10
    25d4:	48 01 d1             	add    %rdx,%rcx
    25d7:	48 89 ca             	mov    %rcx,%rdx
    25da:	48 01 f0             	add    %rsi,%rax
    25dd:	48 11 fa             	adc    %rdi,%rdx
    25e0:	48 01 45 c0          	add    %rax,-0x40(%rbp)
    25e4:	48 11 55 c8          	adc    %rdx,-0x38(%rbp)
    25e8:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    25ec:	48 c1 e0 0c          	shl    $0xc,%rax
    25f0:	48 89 85 a0 fe ff ff 	mov    %rax,-0x160(%rbp)
    25f7:	48 c7 85 a8 fe ff ff 	movq   $0x0,-0x158(%rbp)
    25fe:	00 00 00 00 
    2602:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    2606:	48 89 85 90 fe ff ff 	mov    %rax,-0x170(%rbp)
    260d:	48 c7 85 98 fe ff ff 	movq   $0x0,-0x168(%rbp)
    2614:	00 00 00 00 
    2618:	48 8b b5 a0 fe ff ff 	mov    -0x160(%rbp),%rsi
    261f:	48 8b bd a8 fe ff ff 	mov    -0x158(%rbp),%rdi
    2626:	48 89 fa             	mov    %rdi,%rdx
    2629:	4c 8b b5 90 fe ff ff 	mov    -0x170(%rbp),%r14
    2630:	4c 8b bd 98 fe ff ff 	mov    -0x168(%rbp),%r15
    2637:	49 0f af d6          	imul   %r14,%rdx
    263b:	4c 89 f8             	mov    %r15,%rax
    263e:	48 0f af c6          	imul   %rsi,%rax
    2642:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    2646:	48 89 f0             	mov    %rsi,%rax
    2649:	49 f7 e6             	mul    %r14
    264c:	48 01 d1             	add    %rdx,%rcx
    264f:	48 89 ca             	mov    %rcx,%rdx
    2652:	48 01 45 c0          	add    %rax,-0x40(%rbp)
    2656:	48 11 55 c8          	adc    %rdx,-0x38(%rbp)
    265a:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    265e:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    2662:	48 21 d0             	and    %rdx,%rax
    2665:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
    2669:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    266d:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
    2671:	48 0f ac d0 34       	shrd   $0x34,%rdx,%rax
    2676:	48 c1 fa 34          	sar    $0x34,%rdx
    267a:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    267e:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    2682:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    2686:	48 c1 f8 30          	sar    $0x30,%rax
    268a:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
    268e:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    2692:	48 c1 e8 04          	shr    $0x4,%rax
    2696:	48 89 c2             	mov    %rax,%rdx
    2699:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    269d:	48 21 d0             	and    %rdx,%rax
    26a0:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
    26a4:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    26ab:	48 89 85 80 fe ff ff 	mov    %rax,-0x180(%rbp)
    26b2:	48 c7 85 88 fe ff ff 	movq   $0x0,-0x178(%rbp)
    26b9:	00 00 00 00 
    26bd:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    26c4:	48 89 85 70 fe ff ff 	mov    %rax,-0x190(%rbp)
    26cb:	48 c7 85 78 fe ff ff 	movq   $0x0,-0x188(%rbp)
    26d2:	00 00 00 00 
    26d6:	48 8b b5 80 fe ff ff 	mov    -0x180(%rbp),%rsi
    26dd:	48 8b bd 88 fe ff ff 	mov    -0x178(%rbp),%rdi
    26e4:	48 89 fa             	mov    %rdi,%rdx
    26e7:	4c 8b 95 70 fe ff ff 	mov    -0x190(%rbp),%r10
    26ee:	4c 8b 9d 78 fe ff ff 	mov    -0x188(%rbp),%r11
    26f5:	49 0f af d2          	imul   %r10,%rdx
    26f9:	4c 89 d8             	mov    %r11,%rax
    26fc:	48 0f af c6          	imul   %rsi,%rax
    2700:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    2704:	48 89 f0             	mov    %rsi,%rax
    2707:	49 f7 e2             	mul    %r10
    270a:	48 01 d1             	add    %rdx,%rcx
    270d:	48 89 ca             	mov    %rcx,%rdx
    2710:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    2714:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    2718:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    271c:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    2720:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    2727:	48 89 85 60 fe ff ff 	mov    %rax,-0x1a0(%rbp)
    272e:	48 c7 85 68 fe ff ff 	movq   $0x0,-0x198(%rbp)
    2735:	00 00 00 00 
    2739:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    273d:	48 89 85 50 fe ff ff 	mov    %rax,-0x1b0(%rbp)
    2744:	48 c7 85 58 fe ff ff 	movq   $0x0,-0x1a8(%rbp)
    274b:	00 00 00 00 
    274f:	48 8b b5 60 fe ff ff 	mov    -0x1a0(%rbp),%rsi
    2756:	48 8b bd 68 fe ff ff 	mov    -0x198(%rbp),%rdi
    275d:	48 89 fa             	mov    %rdi,%rdx
    2760:	4c 8b 85 50 fe ff ff 	mov    -0x1b0(%rbp),%r8
    2767:	4c 8b 8d 58 fe ff ff 	mov    -0x1a8(%rbp),%r9
    276e:	49 0f af d0          	imul   %r8,%rdx
    2772:	4c 89 c8             	mov    %r9,%rax
    2775:	48 0f af c6          	imul   %rsi,%rax
    2779:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    277d:	48 89 f0             	mov    %rsi,%rax
    2780:	49 f7 e0             	mul    %r8
    2783:	48 89 c6             	mov    %rax,%rsi
    2786:	48 89 d7             	mov    %rdx,%rdi
    2789:	48 8d 04 39          	lea    (%rcx,%rdi,1),%rax
    278d:	48 89 c7             	mov    %rax,%rdi
    2790:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    2797:	48 01 c0             	add    %rax,%rax
    279a:	48 89 85 40 fe ff ff 	mov    %rax,-0x1c0(%rbp)
    27a1:	48 c7 85 48 fe ff ff 	movq   $0x0,-0x1b8(%rbp)
    27a8:	00 00 00 00 
    27ac:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    27b0:	48 89 85 30 fe ff ff 	mov    %rax,-0x1d0(%rbp)
    27b7:	48 c7 85 38 fe ff ff 	movq   $0x0,-0x1c8(%rbp)
    27be:	00 00 00 00 
    27c2:	4c 8b 95 40 fe ff ff 	mov    -0x1c0(%rbp),%r10
    27c9:	4c 8b 9d 48 fe ff ff 	mov    -0x1b8(%rbp),%r11
    27d0:	4c 89 da             	mov    %r11,%rdx
    27d3:	4c 8b b5 30 fe ff ff 	mov    -0x1d0(%rbp),%r14
    27da:	4c 8b bd 38 fe ff ff 	mov    -0x1c8(%rbp),%r15
    27e1:	49 0f af d6          	imul   %r14,%rdx
    27e5:	4c 89 f8             	mov    %r15,%rax
    27e8:	49 0f af c2          	imul   %r10,%rax
    27ec:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    27f0:	4c 89 d0             	mov    %r10,%rax
    27f3:	49 f7 e6             	mul    %r14
    27f6:	48 01 d1             	add    %rdx,%rcx
    27f9:	48 89 ca             	mov    %rcx,%rdx
    27fc:	48 01 f0             	add    %rsi,%rax
    27ff:	48 11 fa             	adc    %rdi,%rdx
    2802:	48 01 45 c0          	add    %rax,-0x40(%rbp)
    2806:	48 11 55 c8          	adc    %rdx,-0x38(%rbp)
    280a:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    280e:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    2812:	48 21 d0             	and    %rdx,%rax
    2815:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
    2819:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    281d:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
    2821:	48 0f ac d0 34       	shrd   $0x34,%rdx,%rax
    2826:	48 c1 fa 34          	sar    $0x34,%rdx
    282a:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    282e:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    2832:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    2836:	48 c1 e0 04          	shl    $0x4,%rax
    283a:	48 0b 45 b0          	or     -0x50(%rbp),%rax
    283e:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
    2842:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    2846:	48 89 85 20 fe ff ff 	mov    %rax,-0x1e0(%rbp)
    284d:	48 c1 f8 3f          	sar    $0x3f,%rax
    2851:	48 89 85 28 fe ff ff 	mov    %rax,-0x1d8(%rbp)
    2858:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    285c:	48 c1 e8 04          	shr    $0x4,%rax
    2860:	48 89 85 10 fe ff ff 	mov    %rax,-0x1f0(%rbp)
    2867:	48 c7 85 18 fe ff ff 	movq   $0x0,-0x1e8(%rbp)
    286e:	00 00 00 00 
    2872:	48 8b b5 20 fe ff ff 	mov    -0x1e0(%rbp),%rsi
    2879:	48 8b bd 28 fe ff ff 	mov    -0x1d8(%rbp),%rdi
    2880:	48 89 fa             	mov    %rdi,%rdx
    2883:	4c 8b 85 10 fe ff ff 	mov    -0x1f0(%rbp),%r8
    288a:	4c 8b 8d 18 fe ff ff 	mov    -0x1e8(%rbp),%r9
    2891:	49 0f af d0          	imul   %r8,%rdx
    2895:	4c 89 c8             	mov    %r9,%rax
    2898:	48 0f af c6          	imul   %rsi,%rax
    289c:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    28a0:	48 89 f0             	mov    %rsi,%rax
    28a3:	49 f7 e0             	mul    %r8
    28a6:	48 01 d1             	add    %rdx,%rcx
    28a9:	48 89 ca             	mov    %rcx,%rdx
    28ac:	48 01 45 d0          	add    %rax,-0x30(%rbp)
    28b0:	48 11 55 d8          	adc    %rdx,-0x28(%rbp)
    28b4:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    28b8:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    28bc:	48 21 d0             	and    %rdx,%rax
    28bf:	48 89 c2             	mov    %rax,%rdx
    28c2:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    28c9:	48 89 10             	mov    %rdx,(%rax)
    28cc:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    28d0:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    28d4:	48 0f ac d0 34       	shrd   $0x34,%rdx,%rax
    28d9:	48 c1 fa 34          	sar    $0x34,%rdx
    28dd:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    28e1:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    28e5:	48 d1 a5 68 ff ff ff 	shlq   -0x98(%rbp)
    28ec:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    28f3:	48 89 85 00 fe ff ff 	mov    %rax,-0x200(%rbp)
    28fa:	48 c7 85 08 fe ff ff 	movq   $0x0,-0x1f8(%rbp)
    2901:	00 00 00 00 
    2905:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    290c:	48 89 85 f0 fd ff ff 	mov    %rax,-0x210(%rbp)
    2913:	48 c7 85 f8 fd ff ff 	movq   $0x0,-0x208(%rbp)
    291a:	00 00 00 00 
    291e:	48 8b b5 00 fe ff ff 	mov    -0x200(%rbp),%rsi
    2925:	48 8b bd 08 fe ff ff 	mov    -0x1f8(%rbp),%rdi
    292c:	48 89 fa             	mov    %rdi,%rdx
    292f:	4c 8b b5 f0 fd ff ff 	mov    -0x210(%rbp),%r14
    2936:	4c 8b bd f8 fd ff ff 	mov    -0x208(%rbp),%r15
    293d:	49 0f af d6          	imul   %r14,%rdx
    2941:	4c 89 f8             	mov    %r15,%rax
    2944:	48 0f af c6          	imul   %rsi,%rax
    2948:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    294c:	48 89 f0             	mov    %rsi,%rax
    294f:	49 f7 e6             	mul    %r14
    2952:	48 01 d1             	add    %rdx,%rcx
    2955:	48 89 ca             	mov    %rcx,%rdx
    2958:	48 01 45 d0          	add    %rax,-0x30(%rbp)
    295c:	48 11 55 d8          	adc    %rdx,-0x28(%rbp)
    2960:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    2967:	48 89 85 e0 fd ff ff 	mov    %rax,-0x220(%rbp)
    296e:	48 c7 85 e8 fd ff ff 	movq   $0x0,-0x218(%rbp)
    2975:	00 00 00 00 
    2979:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    297d:	48 89 85 d0 fd ff ff 	mov    %rax,-0x230(%rbp)
    2984:	48 c7 85 d8 fd ff ff 	movq   $0x0,-0x228(%rbp)
    298b:	00 00 00 00 
    298f:	48 8b b5 e0 fd ff ff 	mov    -0x220(%rbp),%rsi
    2996:	48 8b bd e8 fd ff ff 	mov    -0x218(%rbp),%rdi
    299d:	48 89 fa             	mov    %rdi,%rdx
    29a0:	4c 8b 95 d0 fd ff ff 	mov    -0x230(%rbp),%r10
    29a7:	4c 8b 9d d8 fd ff ff 	mov    -0x228(%rbp),%r11
    29ae:	49 0f af d2          	imul   %r10,%rdx
    29b2:	4c 89 d8             	mov    %r11,%rax
    29b5:	48 0f af c6          	imul   %rsi,%rax
    29b9:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    29bd:	48 89 f0             	mov    %rsi,%rax
    29c0:	49 f7 e2             	mul    %r10
    29c3:	48 89 c6             	mov    %rax,%rsi
    29c6:	48 89 d7             	mov    %rdx,%rdi
    29c9:	48 8d 04 39          	lea    (%rcx,%rdi,1),%rax
    29cd:	48 89 c7             	mov    %rax,%rdi
    29d0:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    29d4:	48 89 85 c0 fd ff ff 	mov    %rax,-0x240(%rbp)
    29db:	48 c7 85 c8 fd ff ff 	movq   $0x0,-0x238(%rbp)
    29e2:	00 00 00 00 
    29e6:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    29ea:	48 89 85 b0 fd ff ff 	mov    %rax,-0x250(%rbp)
    29f1:	48 c7 85 b8 fd ff ff 	movq   $0x0,-0x248(%rbp)
    29f8:	00 00 00 00 
    29fc:	4c 8b b5 c0 fd ff ff 	mov    -0x240(%rbp),%r14
    2a03:	4c 8b bd c8 fd ff ff 	mov    -0x238(%rbp),%r15
    2a0a:	4c 89 fa             	mov    %r15,%rdx
    2a0d:	4c 8b 85 b0 fd ff ff 	mov    -0x250(%rbp),%r8
    2a14:	4c 8b 8d b8 fd ff ff 	mov    -0x248(%rbp),%r9
    2a1b:	49 0f af d0          	imul   %r8,%rdx
    2a1f:	4c 89 c8             	mov    %r9,%rax
    2a22:	49 0f af c6          	imul   %r14,%rax
    2a26:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    2a2a:	4c 89 f0             	mov    %r14,%rax
    2a2d:	49 f7 e0             	mul    %r8
    2a30:	48 01 d1             	add    %rdx,%rcx
    2a33:	48 89 ca             	mov    %rcx,%rdx
    2a36:	48 01 f0             	add    %rsi,%rax
    2a39:	48 11 fa             	adc    %rdi,%rdx
    2a3c:	48 01 45 c0          	add    %rax,-0x40(%rbp)
    2a40:	48 11 55 c8          	adc    %rdx,-0x38(%rbp)
    2a44:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    2a48:	48 89 85 a0 fd ff ff 	mov    %rax,-0x260(%rbp)
    2a4f:	48 c7 85 a8 fd ff ff 	movq   $0x0,-0x258(%rbp)
    2a56:	00 00 00 00 
    2a5a:	48 8b 85 a0 fd ff ff 	mov    -0x260(%rbp),%rax
    2a61:	48 8b 95 a8 fd ff ff 	mov    -0x258(%rbp),%rdx
    2a68:	48 89 c1             	mov    %rax,%rcx
    2a6b:	48 23 4d c0          	and    -0x40(%rbp),%rcx
    2a6f:	48 89 8d 90 fd ff ff 	mov    %rcx,-0x270(%rbp)
    2a76:	48 89 d0             	mov    %rdx,%rax
    2a79:	48 23 45 c8          	and    -0x38(%rbp),%rax
    2a7d:	48 89 85 98 fd ff ff 	mov    %rax,-0x268(%rbp)
    2a84:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    2a88:	48 89 85 80 fd ff ff 	mov    %rax,-0x280(%rbp)
    2a8f:	48 c7 85 88 fd ff ff 	movq   $0x0,-0x278(%rbp)
    2a96:	00 00 00 00 
    2a9a:	48 8b b5 90 fd ff ff 	mov    -0x270(%rbp),%rsi
    2aa1:	48 8b bd 98 fd ff ff 	mov    -0x268(%rbp),%rdi
    2aa8:	48 89 fa             	mov    %rdi,%rdx
    2aab:	4c 8b 95 80 fd ff ff 	mov    -0x280(%rbp),%r10
    2ab2:	4c 8b 9d 88 fd ff ff 	mov    -0x278(%rbp),%r11
    2ab9:	49 0f af d2          	imul   %r10,%rdx
    2abd:	4c 89 d8             	mov    %r11,%rax
    2ac0:	48 0f af c6          	imul   %rsi,%rax
    2ac4:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    2ac8:	48 89 f0             	mov    %rsi,%rax
    2acb:	49 f7 e2             	mul    %r10
    2ace:	48 01 d1             	add    %rdx,%rcx
    2ad1:	48 89 ca             	mov    %rcx,%rdx
    2ad4:	48 01 45 d0          	add    %rax,-0x30(%rbp)
    2ad8:	48 11 55 d8          	adc    %rdx,-0x28(%rbp)
    2adc:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    2ae0:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
    2ae4:	48 0f ac d0 34       	shrd   $0x34,%rdx,%rax
    2ae9:	48 c1 fa 34          	sar    $0x34,%rdx
    2aed:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    2af1:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    2af5:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    2af9:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    2afd:	48 89 d1             	mov    %rdx,%rcx
    2b00:	48 21 c1             	and    %rax,%rcx
    2b03:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    2b0a:	48 8d 50 08          	lea    0x8(%rax),%rdx
    2b0e:	48 89 c8             	mov    %rcx,%rax
    2b11:	48 89 02             	mov    %rax,(%rdx)
    2b14:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    2b18:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    2b1c:	48 0f ac d0 34       	shrd   $0x34,%rdx,%rax
    2b21:	48 c1 fa 34          	sar    $0x34,%rdx
    2b25:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    2b29:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    2b2d:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    2b34:	48 89 85 70 fd ff ff 	mov    %rax,-0x290(%rbp)
    2b3b:	48 c7 85 78 fd ff ff 	movq   $0x0,-0x288(%rbp)
    2b42:	00 00 00 00 
    2b46:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    2b4d:	48 89 85 60 fd ff ff 	mov    %rax,-0x2a0(%rbp)
    2b54:	48 c7 85 68 fd ff ff 	movq   $0x0,-0x298(%rbp)
    2b5b:	00 00 00 00 
    2b5f:	48 8b b5 70 fd ff ff 	mov    -0x290(%rbp),%rsi
    2b66:	48 8b bd 78 fd ff ff 	mov    -0x288(%rbp),%rdi
    2b6d:	48 89 fa             	mov    %rdi,%rdx
    2b70:	4c 8b 85 60 fd ff ff 	mov    -0x2a0(%rbp),%r8
    2b77:	4c 8b 8d 68 fd ff ff 	mov    -0x298(%rbp),%r9
    2b7e:	49 0f af d0          	imul   %r8,%rdx
    2b82:	4c 89 c8             	mov    %r9,%rax
    2b85:	48 0f af c6          	imul   %rsi,%rax
    2b89:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    2b8d:	48 89 f0             	mov    %rsi,%rax
    2b90:	49 f7 e0             	mul    %r8
    2b93:	48 89 c6             	mov    %rax,%rsi
    2b96:	48 89 d7             	mov    %rdx,%rdi
    2b99:	48 8d 04 39          	lea    (%rcx,%rdi,1),%rax
    2b9d:	48 89 c7             	mov    %rax,%rdi
    2ba0:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    2ba7:	48 89 85 50 fd ff ff 	mov    %rax,-0x2b0(%rbp)
    2bae:	48 c7 85 58 fd ff ff 	movq   $0x0,-0x2a8(%rbp)
    2bb5:	00 00 00 00 
    2bb9:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    2bc0:	48 89 85 40 fd ff ff 	mov    %rax,-0x2c0(%rbp)
    2bc7:	48 c7 85 48 fd ff ff 	movq   $0x0,-0x2b8(%rbp)
    2bce:	00 00 00 00 
    2bd2:	4c 8b b5 50 fd ff ff 	mov    -0x2b0(%rbp),%r14
    2bd9:	4c 8b bd 58 fd ff ff 	mov    -0x2a8(%rbp),%r15
    2be0:	4c 89 fa             	mov    %r15,%rdx
    2be3:	4c 8b 9d 40 fd ff ff 	mov    -0x2c0(%rbp),%r11
    2bea:	4c 8b a5 48 fd ff ff 	mov    -0x2b8(%rbp),%r12
    2bf1:	49 0f af d3          	imul   %r11,%rdx
    2bf5:	4c 89 e0             	mov    %r12,%rax
    2bf8:	49 0f af c6          	imul   %r14,%rax
    2bfc:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    2c00:	4c 89 f0             	mov    %r14,%rax
    2c03:	49 f7 e3             	mul    %r11
    2c06:	48 01 d1             	add    %rdx,%rcx
    2c09:	48 89 ca             	mov    %rcx,%rdx
    2c0c:	48 01 f0             	add    %rsi,%rax
    2c0f:	48 11 fa             	adc    %rdi,%rdx
    2c12:	48 01 45 d0          	add    %rax,-0x30(%rbp)
    2c16:	48 11 55 d8          	adc    %rdx,-0x28(%rbp)
    2c1a:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    2c1e:	48 89 85 30 fd ff ff 	mov    %rax,-0x2d0(%rbp)
    2c25:	48 c7 85 38 fd ff ff 	movq   $0x0,-0x2c8(%rbp)
    2c2c:	00 00 00 00 
    2c30:	48 8b 45 88          	mov    -0x78(%rbp),%rax
    2c34:	48 89 85 20 fd ff ff 	mov    %rax,-0x2e0(%rbp)
    2c3b:	48 c7 85 28 fd ff ff 	movq   $0x0,-0x2d8(%rbp)
    2c42:	00 00 00 00 
    2c46:	48 8b b5 30 fd ff ff 	mov    -0x2d0(%rbp),%rsi
    2c4d:	48 8b bd 38 fd ff ff 	mov    -0x2c8(%rbp),%rdi
    2c54:	48 89 fa             	mov    %rdi,%rdx
    2c57:	4c 8b 85 20 fd ff ff 	mov    -0x2e0(%rbp),%r8
    2c5e:	4c 8b 8d 28 fd ff ff 	mov    -0x2d8(%rbp),%r9
    2c65:	49 0f af d0          	imul   %r8,%rdx
    2c69:	4c 89 c8             	mov    %r9,%rax
    2c6c:	48 0f af c6          	imul   %rsi,%rax
    2c70:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    2c74:	48 89 f0             	mov    %rsi,%rax
    2c77:	49 f7 e0             	mul    %r8
    2c7a:	48 01 d1             	add    %rdx,%rcx
    2c7d:	48 89 ca             	mov    %rcx,%rdx
    2c80:	48 01 45 c0          	add    %rax,-0x40(%rbp)
    2c84:	48 11 55 c8          	adc    %rdx,-0x38(%rbp)
    2c88:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    2c8c:	48 89 85 10 fd ff ff 	mov    %rax,-0x2f0(%rbp)
    2c93:	48 c7 85 18 fd ff ff 	movq   $0x0,-0x2e8(%rbp)
    2c9a:	00 00 00 00 
    2c9e:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    2ca2:	48 89 85 00 fd ff ff 	mov    %rax,-0x300(%rbp)
    2ca9:	48 c7 85 08 fd ff ff 	movq   $0x0,-0x2f8(%rbp)
    2cb0:	00 00 00 00 
    2cb4:	48 8b b5 10 fd ff ff 	mov    -0x2f0(%rbp),%rsi
    2cbb:	48 8b bd 18 fd ff ff 	mov    -0x2e8(%rbp),%rdi
    2cc2:	48 89 fa             	mov    %rdi,%rdx
    2cc5:	4c 8b 9d 00 fd ff ff 	mov    -0x300(%rbp),%r11
    2ccc:	4c 8b a5 08 fd ff ff 	mov    -0x2f8(%rbp),%r12
    2cd3:	49 0f af d3          	imul   %r11,%rdx
    2cd7:	4c 89 e0             	mov    %r12,%rax
    2cda:	48 0f af c6          	imul   %rsi,%rax
    2cde:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    2ce2:	48 89 f0             	mov    %rsi,%rax
    2ce5:	49 f7 e3             	mul    %r11
    2ce8:	48 01 d1             	add    %rdx,%rcx
    2ceb:	48 89 ca             	mov    %rcx,%rdx
    2cee:	48 01 45 d0          	add    %rax,-0x30(%rbp)
    2cf2:	48 11 55 d8          	adc    %rdx,-0x28(%rbp)
    2cf6:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    2cfa:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
    2cfe:	48 89 d0             	mov    %rdx,%rax
    2d01:	48 89 c2             	mov    %rax,%rdx
    2d04:	48 c1 fa 3f          	sar    $0x3f,%rdx
    2d08:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    2d0c:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    2d10:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    2d14:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    2d18:	48 21 c2             	and    %rax,%rdx
    2d1b:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    2d22:	48 83 c0 10          	add    $0x10,%rax
    2d26:	48 89 10             	mov    %rdx,(%rax)
    2d29:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    2d2d:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    2d31:	48 0f ac d0 34       	shrd   $0x34,%rdx,%rax
    2d36:	48 c1 fa 34          	sar    $0x34,%rdx
    2d3a:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    2d3e:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    2d42:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    2d46:	48 c1 e0 0c          	shl    $0xc,%rax
    2d4a:	48 89 85 f0 fc ff ff 	mov    %rax,-0x310(%rbp)
    2d51:	48 c7 85 f8 fc ff ff 	movq   $0x0,-0x308(%rbp)
    2d58:	00 00 00 00 
    2d5c:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    2d60:	48 89 85 e0 fc ff ff 	mov    %rax,-0x320(%rbp)
    2d67:	48 c7 85 e8 fc ff ff 	movq   $0x0,-0x318(%rbp)
    2d6e:	00 00 00 00 
    2d72:	48 8b b5 f0 fc ff ff 	mov    -0x310(%rbp),%rsi
    2d79:	48 8b bd f8 fc ff ff 	mov    -0x308(%rbp),%rdi
    2d80:	48 89 fa             	mov    %rdi,%rdx
    2d83:	4c 8b 8d e0 fc ff ff 	mov    -0x320(%rbp),%r9
    2d8a:	4c 8b 95 e8 fc ff ff 	mov    -0x318(%rbp),%r10
    2d91:	49 0f af d1          	imul   %r9,%rdx
    2d95:	4c 89 d0             	mov    %r10,%rax
    2d98:	48 0f af c6          	imul   %rsi,%rax
    2d9c:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    2da0:	48 89 f0             	mov    %rsi,%rax
    2da3:	49 f7 e1             	mul    %r9
    2da6:	48 01 d1             	add    %rdx,%rcx
    2da9:	48 89 ca             	mov    %rcx,%rdx
    2dac:	48 8b 4d a0          	mov    -0x60(%rbp),%rcx
    2db0:	48 89 8d d0 fc ff ff 	mov    %rcx,-0x330(%rbp)
    2db7:	48 c1 f9 3f          	sar    $0x3f,%rcx
    2dbb:	48 89 8d d8 fc ff ff 	mov    %rcx,-0x328(%rbp)
    2dc2:	48 03 85 d0 fc ff ff 	add    -0x330(%rbp),%rax
    2dc9:	48 13 95 d8 fc ff ff 	adc    -0x328(%rbp),%rdx
    2dd0:	48 01 45 d0          	add    %rax,-0x30(%rbp)
    2dd4:	48 11 55 d8          	adc    %rdx,-0x28(%rbp)
    2dd8:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    2ddc:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    2de0:	48 21 c2             	and    %rax,%rdx
    2de3:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    2dea:	48 83 c0 18          	add    $0x18,%rax
    2dee:	48 89 10             	mov    %rdx,(%rax)
    2df1:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    2df5:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    2df9:	48 0f ac d0 34       	shrd   $0x34,%rdx,%rax
    2dfe:	48 c1 fa 34          	sar    $0x34,%rdx
    2e02:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    2e06:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    2e0a:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    2e0e:	48 89 85 c0 fc ff ff 	mov    %rax,-0x340(%rbp)
    2e15:	48 c1 f8 3f          	sar    $0x3f,%rax
    2e19:	48 89 85 c8 fc ff ff 	mov    %rax,-0x338(%rbp)
    2e20:	48 8b 85 c0 fc ff ff 	mov    -0x340(%rbp),%rax
    2e27:	48 8b 95 c8 fc ff ff 	mov    -0x338(%rbp),%rdx
    2e2e:	48 01 45 d0          	add    %rax,-0x30(%rbp)
    2e32:	48 11 55 d8          	adc    %rdx,-0x28(%rbp)
    2e36:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    2e3d:	48 8d 50 20          	lea    0x20(%rax),%rdx
    2e41:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    2e45:	48 89 02             	mov    %rax,(%rdx)
    2e48:	90                   	nop
    2e49:	48 81 c4 a8 02 00 00 	add    $0x2a8,%rsp
    2e50:	41 5c                	pop    %r12
    2e52:	41 5d                	pop    %r13
    2e54:	41 5e                	pop    %r14
    2e56:	41 5f                	pop    %r15
    2e58:	5d                   	pop    %rbp
    2e59:	c3                   	ret    

Disassembly of section .fini:

0000000000002e5c <_fini>:
    2e5c:	f3 0f 1e fa          	endbr64 
    2e60:	48 83 ec 08          	sub    $0x8,%rsp
    2e64:	48 83 c4 08          	add    $0x8,%rsp
    2e68:	c3                   	ret    
